Executing action: size-files
Running ninja in directory C:\Workspace\Projects\mplr2025\ours\build
Executing "ninja all"...
[1/14] Performing build step for 'ulp_main'
ninja: no work to do.
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\P...ce/Projects/mplr2025/ours/build/bootloader/bootloader.bin"
Bootloader binary size 0x2ed0 bytes. 0x5130 bytes (63%) free.
[6/7] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\P...C:/Workspace/Projects/mplr2025/ours/build/mplr2025-c6.bin"
mplr2025-c6.bin binary size 0x2ee30 bytes. Smallest app partition is 0x100000 bytes. 0xd11d0 bytes (82%) free.
[7/7] Completed 'bootloader'Running ninja in directory C:\Workspace\Projects\mplr2025\ours\build
Executing "ninja size-files"...
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\Projects\mplr2025\ours\build && C:\Workspace\Misc\esp\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Workspace/Misc/esp/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D IDF_SIZE_MODE=--files -D MAP_FILE=C:/Workspace/Projects/mplr2025/ours/build/mplr2025-c6.map -D OUTPUT_JSON= -P C:/Workspace/Misc/esp/esp-idf/tools/cmake/run_size_tool.cmake"
                                                                            Per-file contributions to ELF file          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Object File                              | Total Size | DIRAM |  .bss | .data | .text | Flash Code | .rodata | .appdesc | .text | LP SRAM | .rtc_reserved | .data | .force_fast | .text |
|------------------------------------------+------------+-------+-------+-------+-------+------------+---------+----------+-------+---------+---------------+-------+-------------+-------|
| main.c.obj                               |      42578 | 40960 | 40960 |     0 |     0 |       1618 |    1534 |        0 |    84 |       0 |             0 |     0 |           0 |     0 |
| compile.merged.c.obj                     |      23184 |     6 |     6 |     0 |     0 |      23178 |       0 |        0 | 23178 |       0 |             0 |     0 |           0 |     0 |
| ulp_main.bin.S.obj                       |      14004 |     0 |     0 |     0 |     0 |      14004 |   14004 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| panic.c.obj                              |       7351 |    49 |     9 |    16 |    24 |       7302 |    6174 |        0 |  1128 |       0 |             0 |     0 |           0 |     0 |
| c_string.c.obj                           |       6619 |    24 |     0 |    24 |     0 |       6595 |     265 |        0 |  6330 |       0 |             0 |     0 |           0 |     0 |
| c_array.c.obj                            |       5640 |    24 |     0 |    24 |     0 |       5616 |     180 |        0 |  5436 |       0 |             0 |     0 |           0 |     0 |
| rrt0.c.obj                               |       4608 |    97 |    21 |    76 |     0 |       4511 |     309 |        0 |  4202 |       0 |             0 |     0 |           0 |     0 |
| libc_a-strtod.o                          |       4546 |     0 |     0 |     0 |     0 |       4546 |     112 |        0 |  4434 |       0 |             0 |     0 |           0 |     0 |
| symbol.c.obj                             |       4276 |  2068 |  2044 |    24 |     0 |       2208 |     942 |        0 |  1266 |       0 |             0 |     0 |           0 |     0 |
| tasks.c.obj                              |       4254 |  4250 |   660 |    14 |  3576 |          4 |       4 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| c_object.c.obj                           |       4232 |    96 |     0 |    96 |     0 |       4136 |     228 |        0 |  3908 |       0 |             0 |     0 |           0 |     0 |
| regdma_link.c.obj                        |       4184 |     0 |     0 |     0 |     0 |       4184 |     128 |        0 |  4056 |       0 |             0 |     0 |           0 |     0 |
| sleep_modes.c.obj                        |       3863 |  3235 |    25 |   160 |  3050 |        530 |       0 |        0 |   530 |      98 |             0 |     0 |          36 |    62 |
| mrblib.c.obj                             |       3833 |     0 |     0 |     0 |     0 |       3833 |    3833 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| console.c.obj                            |       3488 |     0 |     0 |     0 |     0 |       3488 |       0 |        0 |  3488 |       0 |             0 |     0 |           0 |     0 |
| sleep_retention.c.obj                    |       3372 |   916 |     0 |   892 |    24 |       2456 |      88 |        0 |  2368 |       0 |             0 |     0 |           0 |     0 |
| libc_a-mprec.o                           |       3364 |     0 |     0 |     0 |     0 |       3364 |     296 |        0 |  3068 |       0 |             0 |     0 |           0 |     0 |
| compile.inlined.c.obj                    |       3352 |     0 |     0 |     0 |     0 |       3352 |     476 |        0 |  2876 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_chip_generic.c.obj             |       2852 |  2852 |     0 |   196 |  2656 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| objman.c.obj                             |       2754 |     0 |     0 |     0 |     0 |       2754 |       0 |        0 |  2754 |       0 |             0 |     0 |           0 |     0 |
| c_hash.c.obj                             |       2576 |    24 |     0 |    24 |     0 |       2552 |     120 |        0 |  2432 |       0 |             0 |     0 |           0 |     0 |
| pmu_sleep.c.obj                          |       2431 |  2431 |     1 |     0 |  2430 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| class.c.obj                              |       2388 |     0 |     0 |     0 |     0 |       2388 |     264 |        0 |  2124 |       0 |             0 |     0 |           0 |     0 |
| stack.c.obj                              |       2364 |     0 |     0 |     0 |     0 |       2364 |      44 |        0 |  2320 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_hal_iram.c.obj                 |       2348 |  2348 |     0 |     0 |  2348 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| port.c.obj                               |       2160 |  2160 |  1564 |     0 |   596 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_efuse_utility.c.obj                  |       2136 |   356 |   356 |     0 |     0 |       1780 |     176 |        0 |  1604 |       0 |             0 |     0 |           0 |     0 |
| intr_alloc.c.obj                         |       1995 |   487 |    13 |     0 |   474 |       1508 |       0 |        0 |  1508 |       0 |             0 |     0 |           0 |     0 |
| copro.c.obj                              |       1962 |     0 |     0 |     0 |     0 |       1962 |      20 |        0 |  1942 |       0 |             0 |     0 |           0 |     0 |
| rtc_clk.c.obj                            |       1918 |  1918 |     8 |     0 |  1910 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| queue.c.obj                              |       1852 |  1852 |     0 |     0 |  1852 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| c_numeric.c.obj                          |       1726 |    48 |     0 |    48 |     0 |       1678 |     156 |        0 |  1522 |       0 |             0 |     0 |           0 |     0 |
| esp_mmu_map.c.obj                        |       1554 |   312 |    48 |     0 |   264 |       1242 |       0 |        0 |  1242 |       0 |             0 |     0 |           0 |     0 |
| pmu_init.c.obj                           |       1496 |    62 |     0 |    56 |     6 |       1434 |      16 |        0 |  1418 |       0 |             0 |     0 |           0 |     0 |
| alloc.c.obj                              |       1479 |     4 |     4 |     0 |     0 |       1475 |      29 |        0 |  1446 |       0 |             0 |     0 |           0 |     0 |
| libc_a-gdtoa-gethex.o                    |       1430 |     0 |     0 |     0 |     0 |       1430 |       0 |        0 |  1430 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_hal_gpspi.c.obj                |       1408 |  1408 |     0 |     0 |  1408 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| rtc_time.c.obj                           |       1402 |  1398 |     0 |     0 |  1398 |          4 |       4 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| error.c.obj                              |       1392 |   168 |     0 |   168 |     0 |       1224 |      12 |        0 |  1212 |       0 |             0 |     0 |           0 |     0 |
| gpio.c.obj                               |       1240 |     0 |     0 |     0 |     0 |       1240 |       0 |        0 |  1240 |       0 |             0 |     0 |           0 |     0 |
| modem_clock.c.obj                        |       1232 |   558 |     0 |   140 |   418 |        674 |       0 |        0 |   674 |       0 |             0 |     0 |           0 |     0 |
| sleep_cpu.c.obj                          |       1216 |  1216 |     0 |    24 |  1192 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| clk.c.obj                                |       1176 |    34 |     0 |     0 |    34 |       1142 |       0 |        0 |  1142 |       0 |             0 |     0 |           0 |     0 |
| load.c.obj                               |       1164 |     0 |     0 |     0 |     0 |       1164 |      16 |        0 |  1148 |       0 |             0 |     0 |           0 |     0 |
| libc_a-findfp.o                          |       1074 |   328 |   316 |    12 |     0 |        746 |       0 |        0 |   746 |       0 |             0 |     0 |           0 |     0 |
| panic_arch.c.obj                         |       1040 |     0 |     0 |     0 |     0 |       1040 |     212 |        0 |   828 |       0 |             0 |     0 |           0 |     0 |
| rtc_io.c.obj                             |       1034 |     0 |     0 |     0 |     0 |       1034 |       0 |        0 |  1034 |       0 |             0 |     0 |           0 |     0 |
| mmu_hal.c.obj                            |        938 |   938 |     0 |     0 |   938 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| c_range.c.obj                            |        916 |    24 |     0 |    24 |     0 |        892 |      36 |        0 |   856 |       0 |             0 |     0 |           0 |     0 |
| modem_clock_hal.c.obj                    |        876 |   342 |     4 |     0 |   338 |        534 |       0 |        0 |   534 |       0 |             0 |     0 |           0 |     0 |
| memspi_host_driver.c.obj                 |        874 |   874 |     0 |   176 |   698 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| locks.c.obj                              |        872 |   804 |   168 |     0 |   636 |         68 |       0 |        0 |    68 |       0 |             0 |     0 |           0 |     0 |
| esp_flash_api.c.obj                      |        854 |   844 |     0 |    20 |   824 |         10 |       0 |        0 |    10 |       0 |             0 |     0 |           0 |     0 |
| libc_a-fvwrite.o                         |        798 |     0 |     0 |     0 |     0 |        798 |       0 |        0 |   798 |       0 |             0 |     0 |           0 |     0 |
| heap_caps.c.obj                          |        777 |   470 |     4 |     4 |   462 |        307 |     127 |        0 |   180 |       0 |             0 |     0 |           0 |     0 |
| value.c.obj                              |        764 |     0 |     0 |     0 |     0 |        764 |      64 |        0 |   700 |       0 |             0 |     0 |           0 |     0 |
| bootloader_flash.c.obj                   |        758 |   758 |     0 |     0 |   758 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| partition.c.obj                          |        752 |     8 |     8 |     0 |     0 |        744 |       0 |        0 |   744 |       0 |             0 |     0 |           0 |     0 |
| gc.copro.c.obj                           |        736 |    40 |     0 |    40 |     0 |        696 |       0 |        0 |   696 |       0 |             0 |     0 |           0 |     0 |
| time.c.obj                               |        724 |    20 |    20 |     0 |     0 |        704 |       0 |        0 |   704 |       0 |             0 |     0 |           0 |     0 |
| keyvalue.c.obj                           |        688 |     0 |     0 |     0 |     0 |        688 |       0 |        0 |   688 |       0 |             0 |     0 |           0 |     0 |
| cpu_region_protect.c.obj                 |        656 |     0 |     0 |     0 |     0 |        656 |       0 |        0 |   656 |       0 |             0 |     0 |           0 |     0 |
| cpu_start.c.obj                          |        626 |   626 |     0 |     0 |   626 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| system_internal.c.obj                    |        616 |   616 |     0 |     0 |   616 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_rom_hp_regi2c_esp32c6.c.obj          |        568 |   568 |     0 |     0 |   568 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| heap_caps_init.c.obj                     |        556 |     4 |     4 |     0 |     0 |        552 |       8 |        0 |   544 |       0 |             0 |     0 |           0 |     0 |
| sleep_clock.c.obj                        |        518 |   104 |     0 |     0 |   104 |        414 |     360 |        0 |    54 |       0 |             0 |     0 |           0 |     0 |
| lp_core_i2c.c.obj                        |        504 |     4 |     4 |     0 |     0 |        500 |       0 |        0 |   500 |       0 |             0 |     0 |           0 |     0 |
| heap_caps_base.c.obj                     |        504 |   504 |     0 |     0 |   504 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| i2c_hal.c.obj                            |        498 |     0 |     0 |     0 |     0 |        498 |       0 |        0 |   498 |       0 |             0 |     0 |           0 |     0 |
| esp_rom_wdt.c.obj                        |        492 |   492 |     0 |     0 |   492 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| libc_a-fflush.o                          |        484 |     0 |     0 |     0 |     0 |        484 |       0 |        0 |   484 |       0 |             0 |     0 |           0 |     0 |
| port_systick.c.obj                       |        480 |   480 |    16 |     0 |   464 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| regi2c_ctrl.c.obj                        |        475 |   475 |     0 |     1 |   474 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| vectors.S.obj                            |        474 |   474 |     0 |     0 |   474 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| lp_core.c.obj                            |        474 |     0 |     0 |     0 |     0 |        474 |      24 |        0 |   450 |       0 |             0 |     0 |           0 |     0 |
| memory_layout_utils.c.obj                |        474 |     0 |     0 |     0 |     0 |        474 |       0 |        0 |   474 |       0 |             0 |     0 |           0 |     0 |
| flash_mmap.c.obj                         |        468 |   178 |     0 |     0 |   178 |        290 |       0 |        0 |   290 |       0 |             0 |     0 |           0 |     0 |
| sleep_cpu_asm.S.obj                      |        464 |   464 |     0 |     4 |   460 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| libc_a-gdtoa-hexnan.o                    |        462 |     0 |     0 |     0 |     0 |        462 |       0 |        0 |   462 |       0 |             0 |     0 |           0 |     0 |
| global.c.obj                             |        456 |    16 |    16 |     0 |     0 |        440 |       0 |        0 |   440 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_os_func_app.c.obj              |        448 |   410 |     0 |    56 |   354 |         38 |       0 |        0 |    38 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_hal.c.obj                      |        446 |     0 |     0 |     0 |     0 |        446 |       0 |        0 |   446 |       0 |             0 |     0 |           0 |     0 |
| efuse_hal.c.obj                          |        444 |   126 |     0 |     0 |   126 |        318 |       0 |        0 |   318 |       0 |             0 |     0 |           0 |     0 |
| sleep_gpio.c.obj                         |        436 |     0 |     0 |     0 |     0 |        436 |       8 |        0 |   428 |       0 |             0 |     0 |           0 |     0 |
| c_proc.c.obj                             |        432 |    24 |     0 |    24 |     0 |        408 |      12 |        0 |   396 |       0 |             0 |     0 |           0 |     0 |
| pmu_param.c.obj                          |        422 |   104 |     0 |     0 |   104 |        318 |     204 |        0 |   114 |       0 |             0 |     0 |           0 |     0 |
| ocode_init.c.obj                         |        416 |     0 |     0 |     0 |     0 |        416 |       0 |        0 |   416 |       0 |             0 |     0 |           0 |     0 |
| esp_app_desc.c.obj                       |        391 |    17 |    17 |     0 |     0 |        374 |       8 |      256 |   110 |       0 |             0 |     0 |           0 |     0 |
| newlib_init.c.obj                        |        384 |   156 |     0 |   156 |     0 |        228 |       0 |        0 |   228 |       0 |             0 |     0 |           0 |     0 |
| globalman.c.obj                          |        378 |     0 |     0 |     0 |     0 |        378 |       0 |        0 |   378 |       0 |             0 |     0 |           0 |     0 |
| esp_flash_spi_init.c.obj                 |        376 |    84 |     4 |    80 |     0 |        292 |       0 |        0 |   292 |       0 |             0 |     0 |           0 |     0 |
| libc_a-locale.o                          |        368 |     4 |     0 |     4 |     0 |        364 |     364 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| vector_t.c.obj                           |        368 |     0 |     0 |     0 |     0 |        368 |       0 |        0 |   368 |       0 |             0 |     0 |           0 |     0 |
| esp_clk.c.obj                            |        357 |   333 |     0 |     1 |   332 |          0 |       0 |        0 |     0 |      24 |            24 |     0 |           0 |     0 |
| cache_hal.c.obj                          |        350 |   350 |     8 |     0 |   342 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_time_impl.c.obj                      |        344 |   170 |    12 |     0 |   158 |        174 |       0 |        0 |   174 |       0 |             0 |     0 |           0 |     0 |
| rtc_io_hal.c.obj                         |        316 |     0 |     0 |     0 |     0 |        316 |       0 |        0 |   316 |       0 |             0 |     0 |           0 |     0 |
| interrupt.c.obj                          |        312 |   278 |   256 |     0 |    22 |         34 |       0 |        0 |    34 |       0 |             0 |     0 |           0 |     0 |
| esp_clk_tree_common.c.obj                |        300 |    12 |    12 |     0 |     0 |        288 |       0 |        0 |   288 |       0 |             0 |     0 |           0 |     0 |
| esp_timer_impl_systimer.c.obj            |        292 |   112 |    12 |     0 |   100 |        180 |       0 |        0 |   180 |       0 |             0 |     0 |           0 |     0 |
| esp_rom_tlsf.c.obj                       |        286 |   282 |    84 |     0 |   198 |          4 |       4 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| assert.c.obj                             |        284 |   284 |     0 |     0 |   284 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_efuse_api.c.obj                      |        278 |     8 |     8 |     0 |     0 |        270 |       0 |        0 |   270 |       0 |             0 |     0 |           0 |     0 |
| reent_syscalls.c.obj                     |        278 |     0 |     0 |     0 |     0 |        278 |       0 |        0 |   278 |       0 |             0 |     0 |           0 |     0 |
| clk_tree_hal.c.obj                       |        270 |     0 |     0 |     0 |     0 |        270 |       0 |        0 |   270 |       0 |             0 |     0 |           0 |     0 |
| panic_handler.c.obj                      |        268 |    76 |     4 |     0 |    72 |        192 |       0 |        0 |   192 |       0 |             0 |     0 |           0 |     0 |
| freertos_hooks.c.obj                     |        262 |   106 |    64 |     0 |    42 |        156 |       0 |        0 |   156 |       0 |             0 |     0 |           0 |     0 |
| vectors_intc.S.obj                       |        258 |   258 |     0 |     0 |   258 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| libc_a-ctype_.o                          |        257 |     0 |     0 |     0 |     0 |        257 |     257 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| libc_a-reent.o                           |        256 |     0 |     0 |     0 |     0 |        256 |       0 |        0 |   256 |       0 |             0 |     0 |           0 |     0 |
| libc_a-impure.o                          |        244 |   244 |     0 |   244 |     0 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| libc_a-fclose.o                          |        236 |     0 |     0 |     0 |     0 |        236 |       0 |        0 |   236 |       0 |             0 |     0 |           0 |     0 |
| brownout.c.obj                           |        235 |   126 |     4 |     0 |   122 |        109 |       5 |        0 |   104 |       0 |             0 |     0 |           0 |     0 |
| io_mux.c.obj                             |        220 |     0 |     0 |     0 |     0 |        208 |       0 |        0 |   208 |      12 |             0 |    12 |           0 |     0 |
| ulp_lp_core_lp_timer_shared.c.obj        |        220 |     0 |     0 |     0 |     0 |        220 |       0 |        0 |   220 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_encrypt_hal_iram.c.obj         |        218 |   218 |     0 |     0 |   218 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| abort.c.obj                              |        214 |   214 |     0 |    94 |   120 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| portasm.S.obj                            |        214 |   214 |     0 |     0 |   214 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| libc_a-fwrite.o                          |        212 |     0 |     0 |     0 |     0 |        212 |       0 |        0 |   212 |       0 |             0 |     0 |           0 |     0 |
| startup_funcs.c.obj                      |        210 |     0 |     0 |     0 |     0 |        210 |      40 |        0 |   170 |       0 |             0 |     0 |           0 |     0 |
| addrtransman.c.obj                       |        210 |     0 |     0 |     0 |     0 |        210 |       0 |        0 |   210 |       0 |             0 |     0 |           0 |     0 |
| profiler.c.obj                           |        208 |     0 |     0 |     0 |     0 |        208 |       0 |        0 |   208 |       0 |             0 |     0 |           0 |     0 |
| esp_clk_tree.c.obj                       |        204 |     0 |     0 |     0 |     0 |        204 |       0 |        0 |   204 |       0 |             0 |     0 |           0 |     0 |
| brownout_hal.c.obj                       |        202 |     0 |     0 |     0 |     0 |        202 |       0 |        0 |   202 |       0 |             0 |     0 |           0 |     0 |
| crosscore_int.c.obj                      |        200 |   140 |     4 |     0 |   136 |         60 |       0 |        0 |    60 |       0 |             0 |     0 |           0 |     0 |
| libc_a-stdio.o                           |        200 |     0 |     0 |     0 |     0 |        200 |       0 |        0 |   200 |       0 |             0 |     0 |           0 |     0 |
| pmu_hal.c.obj                            |        196 |   196 |     0 |     0 |   196 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| sleep_console.c.obj                      |        194 |   194 |     2 |     0 |   192 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| memory_layout.c.obj                      |        188 |     0 |     0 |     0 |     0 |        188 |     188 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| inst_skip.c.obj                          |        184 |     0 |     0 |     0 |     0 |        184 |     106 |        0 |    78 |       0 |             0 |     0 |           0 |     0 |
| apm_hal.c.obj                            |        184 |     0 |     0 |     0 |     0 |        184 |       0 |        0 |   184 |       0 |             0 |     0 |           0 |     0 |
| hw_stack_guard.c.obj                     |        170 |     0 |     0 |     0 |     0 |        170 |       8 |        0 |   162 |       0 |             0 |     0 |           0 |     0 |
| startup.c.obj                            |        168 |     8 |     8 |     0 |     0 |        160 |       4 |        0 |   156 |       0 |             0 |     0 |           0 |     0 |
| periph_ctrl.c.obj                        |        165 |   165 |    41 |     0 |   124 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| cache_err_int.c.obj                      |        163 |     0 |     0 |     0 |     0 |        163 |      19 |        0 |   144 |       0 |             0 |     0 |           0 |     0 |
| usb_serial_jtag_connection_monitor.c.obj |        155 |    99 |     5 |     0 |    94 |         56 |       8 |        0 |    48 |       0 |             0 |     0 |           0 |     0 |
| heap_align_hw.c.obj                      |        150 |   150 |     0 |     0 |   150 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| partition_target.c.obj                   |        148 |     0 |     0 |     0 |     0 |        148 |       0 |        0 |   148 |       0 |             0 |     0 |           0 |     0 |
| sleep_modem.c.obj                        |        144 |   144 |    16 |     0 |   128 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| system_time.c.obj                        |        136 |    44 |     8 |     0 |    36 |         92 |       0 |        0 |    92 |       0 |             0 |     0 |           0 |     0 |
| list.c.obj                               |        136 |   136 |     0 |     0 |   136 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| pau_regdma.c.obj                         |        134 |   108 |     4 |     4 |   100 |         26 |       0 |        0 |    26 |       0 |             0 |     0 |           0 |     0 |
| debug_helpers.c.obj                      |        134 |   134 |     0 |     0 |   134 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| cpu.c.obj                                |        130 |    32 |     0 |     0 |    32 |         98 |       0 |        0 |    98 |       0 |             0 |     0 |           0 |     0 |
| flash_ops.c.obj                          |        126 |    20 |     0 |     8 |    12 |        106 |       6 |        0 |   100 |       0 |             0 |     0 |           0 |     0 |
| gpio_periph.c.obj                        |        124 |     0 |     0 |     0 |     0 |        124 |     124 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| rtc_io_periph.c.obj                      |        124 |     0 |     0 |     0 |     0 |        124 |     124 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_ota_ops.c.obj                        |        118 |     4 |     4 |     0 |     0 |        114 |       0 |        0 |   114 |       0 |             0 |     0 |           0 |     0 |
| esp_system.c.obj                         |        114 |    20 |    20 |     0 |     0 |         94 |       0 |        0 |    94 |       0 |             0 |     0 |           0 |     0 |
| pm_impl.c.obj                            |        112 |   112 |    64 |     0 |    48 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| lp_timer_hal.c.obj                       |        106 |   106 |     0 |     4 |   102 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| libc_a-fwalk.o                           |        104 |     0 |     0 |     0 |     0 |        104 |       0 |        0 |   104 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_os_func_noos.c.obj             |        102 |   102 |     0 |    40 |    62 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_memory_utils.c.obj                   |         94 |    94 |     0 |     0 |    94 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| app_startup.c.obj                        |         94 |     0 |     0 |     0 |     0 |         94 |       0 |        0 |    94 |       0 |             0 |     0 |           0 |     0 |
| uart_hal_iram.c.obj                      |         92 |     0 |     0 |     0 |     0 |         92 |       0 |        0 |    92 |       0 |             0 |     0 |           0 |     0 |
| heap.c.obj                               |         90 |    90 |     0 |     0 |    90 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| cache_utils.c.obj                        |         88 |    70 |     0 |     0 |    70 |         18 |       0 |        0 |    18 |       0 |             0 |     0 |           0 |     0 |
| esp_efuse_startup.c.obj                  |         88 |     0 |     0 |     0 |     0 |         88 |      24 |        0 |    64 |       0 |             0 |     0 |           0 |     0 |
| sar_periph_ctrl.c.obj                    |         86 |    86 |     0 |     0 |    86 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_cpu_intr.c.obj                       |         82 |     0 |     0 |     0 |     0 |         82 |       0 |        0 |    82 |       0 |             0 |     0 |           0 |     0 |
| instruction_decode.c.obj                 |         72 |     0 |     0 |     0 |     0 |         72 |       0 |        0 |    72 |       0 |             0 |     0 |           0 |     0 |
| libc_a-mbtowc_r.o                        |         72 |     0 |     0 |     0 |     0 |         72 |       0 |        0 |    72 |       0 |             0 |     0 |           0 |     0 |
| init.c.obj                               |         70 |     0 |     0 |     0 |     0 |         70 |       8 |        0 |    30 |       0 |             0 |     0 |           0 |     0 |
| multi_heap.c.obj                         |         68 |    68 |     0 |     8 |    60 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| stdatomic.c.obj                          |         68 |    68 |     0 |     0 |    68 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| flash_brownout_hook.c.obj                |         64 |    64 |     2 |     0 |    62 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| port_common.c.obj                        |         64 |    64 |     0 |     0 |    64 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| heap_idf.c.obj                           |         62 |    62 |     0 |     0 |    62 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_rom_usb_serial.c.obj                 |         56 |     0 |     0 |     0 |     0 |         56 |       0 |        0 |    56 |       0 |             0 |     0 |           0 |     0 |
| pau_hal.c.obj                            |         56 |     0 |     0 |     0 |     0 |         56 |       0 |        0 |    56 |       0 |             0 |     0 |           0 |     0 |
| esp_cache.c.obj                          |         54 |    54 |     0 |     0 |    54 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| reent_init.c.obj                         |         54 |     0 |     0 |     0 |     0 |         54 |       0 |        0 |    54 |       0 |             0 |     0 |           0 |     0 |
| esp_efuse_fields.c.obj                   |         50 |     0 |     0 |     0 |     0 |         50 |       0 |        0 |    50 |       0 |             0 |     0 |           0 |     0 |
| libc_a-wctomb_r.o                        |         46 |     0 |     0 |     0 |     0 |         46 |       0 |        0 |    46 |       0 |             0 |     0 |           0 |     0 |
| bootloader_flash_config_esp32c6.c.obj    |         32 |     0 |     0 |     0 |     0 |         32 |       0 |        0 |    32 |       0 |             0 |     0 |           0 |     0 |
| libc_a-sysgettod.o                       |         32 |     0 |     0 |     0 |     0 |         32 |       0 |        0 |    32 |       0 |             0 |     0 |           0 |     0 |
| esp_rom_systimer.c.obj                   |         30 |    30 |     0 |     0 |    30 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| hw_random.c.obj                          |         30 |     0 |     0 |     0 |     0 |         30 |       8 |        0 |    22 |       0 |             0 |     0 |           0 |     0 |
| esp_timer_init.c.obj                     |         28 |     0 |     0 |     0 |     0 |         28 |       8 |        0 |    20 |       0 |             0 |     0 |           0 |     0 |
| esp_gpio_reserve.c.obj                   |         26 |     8 |     0 |     8 |     0 |         18 |       0 |        0 |    18 |       0 |             0 |     0 |           0 |     0 |
| esp_system_console.c.obj                 |         26 |     0 |     0 |     0 |     0 |         26 |       0 |        0 |    26 |       0 |             0 |     0 |           0 |     0 |
| systimer.c.obj                           |         24 |    24 |     0 |     0 |    24 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| ext_mem_layout.c.obj                     |         24 |     0 |     0 |     0 |     0 |         24 |      24 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_dpa_protection.c.obj                 |         24 |     0 |     0 |     0 |     0 |         24 |       0 |        0 |    24 |       0 |             0 |     0 |           0 |     0 |
| bootloader_mem.c.obj                     |         18 |     0 |     0 |     0 |     0 |         18 |       0 |        0 |    18 |       0 |             0 |     0 |           0 |     0 |
| libc_a-errno.o                           |         18 |     0 |     0 |     0 |     0 |         18 |       0 |        0 |    18 |       0 |             0 |     0 |           0 |     0 |
| util.c.obj                               |         14 |    14 |     4 |     0 |    10 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| spi_flash_chip_drivers.c.obj             |         14 |    12 |     0 |    12 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| libm_a-s_nan.o                           |         14 |     0 |     0 |     0 |     0 |         14 |       0 |        0 |    14 |       0 |             0 |     0 |           0 |     0 |
| esp_efuse_table.c.obj                    |         12 |     8 |     0 |     8 |     0 |          4 |       4 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| rv_utils.c.obj                           |         12 |    12 |     0 |     0 |    12 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| i2c_periph.c.obj                         |         12 |     0 |     0 |     0 |     0 |         12 |      12 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| ulp_lp_core_memory_shared.c.obj          |         10 |     0 |     0 |     0 |     0 |         10 |       0 |        0 |    10 |       0 |             0 |     0 |           0 |     0 |
| libm_a-sf_nan.o                          |         10 |     0 |     0 |     0 |     0 |         10 |       0 |        0 |    10 |       0 |             0 |     0 |           0 |     0 |
| libc_a-environ.o                         |          8 |     8 |     4 |     4 |     0 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_system_chip.c.obj                    |          8 |     8 |     0 |     0 |     8 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_efuse_api_key.c.obj                  |          6 |     0 |     0 |     0 |     0 |          6 |       0 |        0 |     6 |       0 |             0 |     0 |           0 |     0 |
| libc_a-atof.o                            |          6 |     0 |     0 |     0 |     0 |          6 |       0 |        0 |     6 |       0 |             0 |     0 |           0 |     0 |
| esp_timer_impl_common.c.obj              |          4 |     4 |     0 |     0 |     4 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| rtc_module.c.obj                         |          4 |     4 |     0 |     0 |     4 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| clk_utils.c.obj                          |          4 |     4 |     0 |     0 |     4 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| sleep_system_peripheral.c.obj            |          4 |     4 |     0 |     0 |     4 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| flash_encrypt.c.obj                      |          4 |     4 |     0 |     0 |     4 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| spi_bus_lock.c.obj                       |          4 |     0 |     0 |     0 |     0 |          4 |       4 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| pthread.c.obj                            |          4 |     0 |     0 |     0 |     0 |          4 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| ubsan.c.obj                              |          2 |     2 |     0 |     0 |     2 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| sleep_event.c.obj                        |          2 |     2 |     0 |     0 |     2 |          0 |       0 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
| esp_rom_multi_heap.c.obj                 |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| getentropy.c.obj                         |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| syscalls.c.obj                           |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| pthread_cond_var.c.obj                   |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| pthread_local_storage.c.obj              |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| pthread_rwlock.c.obj                     |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| pthread_semaphore.c.obj                  |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| cxx_guards.cpp.obj                       |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| cxx_init.cpp.obj                         |          2 |     0 |     0 |     0 |     0 |          2 |       0 |        0 |     2 |       0 |             0 |     0 |           0 |     0 |
| power_supply_periph.c.obj                |          1 |     0 |     0 |     0 |     0 |          1 |       1 |        0 |     0 |       0 |             0 |     0 |           0 |     0 |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+