Executing action: monitor
Running idf_monitor in directory C:\Workspace\Projects\mplr2025
Executing "C:\Workspace\Misc\esp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Workspace\Misc\esp\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Workspace\Projects\mplr2025\build\mplr2025-c6.elf C:\Workspace\Projects\mplr2025\build\bootloader\bootloader.elf C:\Workspace\Projects\mplr2025\build\esp-idf\main\ulp_main\ulp_main.elf --force-color -m 'C:\Workspace\Misc\esp\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Workspace\Misc\esp\esp-idf\tools\idf.py' '-p' 'COM4'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM4 instead...
--- esp-idf-monitor 1.6.2 on \\.\COM4 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[copro] PROF allocated = 32(delta: 32)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080ba5c, cur_irep=$4080b49c, own_class=$00000000
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 96(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080c814
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x5(caller-saved) ..f3f4c0
[copro] REGISTER ALLOCATION: R5 -> x6(caller-saved) ..f3f480
[copro] REGISTER ALLOCATION: R6 -> x7(caller-saved) ..f3f400
[copro] REGISTER ALLOCATION: R7 -> x10(caller-saved) ..f3f000
[copro] OP_JMPNOT
[copro] PROF allocated = 160(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080c858
[copro] GC allocated = 38(delta: 38)

[copro] INST: $50001fa6: $0000713d
[copro] INST: $50001fa8: $0000ce06
[copro] INST: $50001faa: $0000cc22
[copro] INST: $50001fac: $0000ca26
[copro] INST: $50001fae: $0000c84a
[copro] INST: $50001fb0: $0000c64e
[copro] INST: $50001fb2: $0000842a
[copro] INST: $50001fb4: $00004285
[copro] INST: $50001fb6: $00004379
[copro] INST: $50001fb8: $0062a2b3
[copro] INST: $50001fbc: $00004901
[copro] INST: $50001fbe: $00028463
[copro] INST: $50001fc2: $0000006f
[copro] INST: $50001fc6: $8d6fe1ef
[copro] [GLOBALMAN] a new entry(key = 4080c150, value = 50001b88) is added.
[copro] v->instance is $4080b4fc
[copro] [OBJMAN] created for SHT30 (tt:19)
[copro] GC allocated = 68(delta: 30)

[copro] INST: $50001fc2: $be5ff06f
[copro] INST: $50001bb4: $000015b5
[copro] INST: $50001bb6: $0000e199
[copro] INST: $50001bb8: $ce4fe1ef
[copro] INST: $50001bbc: $000005cd
[copro] INST: $50001bbe: $cdefe1ef
[copro] INST: $50001bc2: $00000000
[copro] INST: $50001ba6: $500025b7
[copro] INST: $50001baa: $b8858593
[copro] INST: $50001bae: $d2efe0ef
[copro] INST: $50001bb2: $0000828e
[copro] INST: $50001bb4: $000015b5
[copro] INST: $50001bb6: $0000e199
[copro] INST: $50001bb8: $ce4fe1ef
[copro] INST: $50001bbc: $000005cd
[copro] INST: $50001bbe: $cdefe1ef
[copro] PROF allocated = 224(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080c89c
[copro] v->instance is $4080b4fc
[copro] GC allocated = 94(delta: 26)

[copro] INST: $50001bb8: $00e0006f
[copro] INST: $50001bc6: $00008516
[copro] INST: $50001bc8: $c38fe0ef
[copro] INST: $50001bcc: $000082aa
[copro] INST: $50001bce: $ccefe1ef
[copro] INST: $50001bd2: $0000842a
[copro] INST: $50001bd4: $00004285
[copro] INST: $50001bd6: $00004379
[copro] INST: $50001bd8: $0062a2b3
[copro] INST: $50001bdc: $00004901
[copro] PROF allocated = 259(delta: 35)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080b3e4, cur_irep=$4080b468, own_class=$40814c34
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 335(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080c924
[copro] v->instance is $4080b4fc
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x20(callee-saved) ..fe3f4e0
[copro] REGISTER ALLOCATION: R5 -> x21(callee-saved) ..fc3f4e0
[copro] REGISTER ALLOCATION: R6 -> x22(callee-saved) ..f83f4e0
[copro] REGISTER ALLOCATION: R7 -> x23(callee-saved) ..f03f4e0
[copro] REGISTER ALLOCATION: R8 -> x5(caller-saved) ..f03f4c0
[copro] REGISTER ALLOCATION: R9 -> x6(caller-saved) ..f03f480
[copro] REGISTER ALLOCATION: R10 -> x7(caller-saved) ..f03f400
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] [OBJMAN] created for I2C (tt:20)
[copro] GC allocated = 142(delta: 48)

[copro] INST: $50001bc8: $41e000ef
[copro] INST: $50002006: $000015b1
[copro] INST: $50002008: $0000e199
[copro] INST: $5000200a: $892fe1ef
[copro] INST: $5000200e: $000005d1
[copro] INST: $50002010: $88cfe1ef
[copro] INST: $50002014: $00000000
[copro] INST: $50001fe6: $00007179
[copro] INST: $50001fe8: $0000d606
[copro] INST: $50001fea: $0000d422
[copro] INST: $50001fec: $0000d226
[copro] INST: $50001fee: $0000d04a
[copro] INST: $50001ff0: $0000ce4e
[copro] INST: $50001ff2: $0000cc52
[copro] INST: $50001ff4: $0000ca56
[copro] INST: $50001ff6: $0000c85a
[copro] INST: $50001ff8: $0000c65e
[copro] INST: $50001ffa: $0000842a
[copro] INST: $50001ffc: $00440593
[copro] INST: $50002000: $8dcfe0ef
[copro] INST: $50002004: $00008b8e
[copro] INST: $50002006: $000015b1
[copro] INST: $50002008: $0000e199
[copro] INST: $5000200a: $892fe1ef
[copro] INST: $5000200e: $000005d1
[copro] INST: $50002010: $88cfe1ef
[copro] PROF allocated = 411(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080c984
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] [GLOBALMAN] a new entry(key = 4080b970, value = 50001b8c) is added.
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 166(delta: 24)

[copro] INST: $5000200a: $bddff06f
[copro] INST: $50001be6: $500025b7
[copro] INST: $50001bea: $b8c58593
[copro] INST: $50001bee: $04400293
[copro] INST: $50001bf2: $ceafe0ef
[copro] INST: $50001bf6: $0000830e
[copro] INST: $50001bf8: $ca4fe1ef
[copro] PROF allocated = 487(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080c9d4
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 196(delta: 30)

[copro] INST: $50001bf8: $00e0006f
[copro] INST: $50001c06: $0000855e
[copro] INST: $50001c08: $00008596
[copro] INST: $50001c0a: $0000861a
[copro] INST: $50001c0c: $bf4fe0ef
[copro] INST: $50001c10: $00008baa
[copro] INST: $50001c12: $c8afe1ef
[copro] INST: $50001c16: $0000c85a
[copro] INST: $50001c18: $0000c65e
[copro] INST: $50001c1a: $0000842a
[copro] INST: $50001c1c: $00440593
[copro] INST: $50001c20: $00000000
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 519(delta: 32)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080ca24, cur_irep=$4080be8c, own_class=$40814c74
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 583(delta: 64)

[copro] registered: function=$4080ca68 basicblock=$4080ca8c
[copro] v->instance is $4080b4e8
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x5(caller-saved) ..f3f4c0
[copro] REGISTER ALLOCATION: R5 -> x6(caller-saved) ..f3f480
[copro] REGISTER ALLOCATION: R6 -> x7(caller-saved) ..f3f400
[copro] REGISTER ALLOCATION: R7 -> x10(caller-saved) ..f3f000
[copro] GC allocated = 238(delta: 42)

[copro] INST: $50001c0c: $41a000ef
[copro] INST: $50002026: $0000713d
[copro] INST: $50002028: $0000ce06
[copro] INST: $5000202a: $0000cc22
[copro] INST: $5000202c: $0000ca26
[copro] INST: $5000202e: $0000c84a
[copro] INST: $50002030: $0000c64e
[copro] INST: $50002032: $0000842a
[copro] INST: $50002034: $000084ae
[copro] INST: $50002036: $00008932
[copro] INST: $50002038: $40815537
[copro] INST: $5000203c: $d6450513
[copro] INST: $50002040: $000085a6
[copro] INST: $50002042: $0000864a
[copro] INST: $50002044: $ec6fe0ef
[copro] INST: $50002048: $000082aa
[copro] INST: $5000204a: $852fe1ef
[copro] v->instance is $4080b4e8
[copro] PROF allocated = 647(delta: 64)

[copro] registered: function=$4080ca68 basicblock=$4080cad0
[copro] v->instance is $4080b4e8
[copro] GC allocated = 258(delta: 20)

[copro] INST: $5000204a: $bddff06f
[copro] INST: $50001c26: $00008516
[copro] INST: $50001c28: $00004591
[copro] INST: $50001c2a: $000040f2
[copro] INST: $50001c2c: $00004462
[copro] INST: $50001c2e: $000044d2
[copro] INST: $50001c30: $00004942
[copro] INST: $50001c32: $000049b2
[copro] INST: $50001c34: $00006105
[copro] INST: $50001c36: $00008082
[copro] INST: $50001c12: $000015f1
[copro] INST: $50001c14: $0000e199
[copro] INST: $50001c16: $c86fe1ef
[copro] INST: $50001c1a: $00000591
[copro] INST: $50001c1c: $c80fe1ef
[copro] INST: $50001c20: $00000000
[copro] PROF allocated = 723(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cb14
[copro] v->instance is $4080b4fc
[copro] GC allocated = 280(delta: 22)

[copro] INST: $50001c16: $0300006f
[copro] INST: $50001c46: $40815537
[copro] INST: $50001c4a: $d6450513
[copro] INST: $50001c4e: $00004599
[copro] INST: $50001c50: $94dfe0ef
[copro] INST: $50001c54: $00008baa
[copro] INST: $50001c56: $c46fe1ef
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 799(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cb64
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 306(delta: 26)

[copro] INST: $50001c56: $0100006f
[copro] INST: $50001c70: $000015b1
[copro] INST: $50001c72: $0000e199
[copro] INST: $50001c74: $c28fe1ef
[copro] INST: $50001c78: $000005d1
[copro] INST: $50001c7a: $c22fe1ef
[copro] INST: $50001c7e: $00000000
[copro] INST: $50001c66: $00440593
[copro] INST: $50001c6a: $c72fe0ef
[copro] INST: $50001c6e: $00008b8e
[copro] INST: $50001c70: $000015b1
[copro] INST: $50001c72: $0000e199
[copro] INST: $50001c74: $c28fe1ef
[copro] INST: $50001c78: $000005d1
[copro] INST: $50001c7a: $c22fe1ef
[copro] PROF allocated = 875(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cbb4
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 338(delta: 32)

[copro] INST: $50001c74: $0120006f
[copro] INST: $50001c86: $0000855e
[copro] INST: $50001c88: $04400593
[copro] INST: $50001c8c: $00004619
[copro] INST: $50001c8e: $b72fe0ef
[copro] INST: $50001c92: $00008baa
[copro] INST: $50001c94: $c08fe1ef
[copro] INST: $50001c98: $40815537
[copro] INST: $50001c9c: $d6450513
[copro] INST: $50001ca0: $000085a6
[copro] INST: $50001ca2: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 907(delta: 32)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080ca24, cur_irep=$4080bed0, own_class=$40814c74
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 971(delta: 64)

[copro] registered: function=$4080cc04 basicblock=$4080cc28
[copro] v->instance is $4080b4e8
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x5(caller-saved) ..f3f4c0
[copro] REGISTER ALLOCATION: R5 -> x6(caller-saved) ..f3f480
[copro] REGISTER ALLOCATION: R6 -> x7(caller-saved) ..f3f400
[copro] REGISTER ALLOCATION: R7 -> x10(caller-saved) ..f3f000
[copro] GC allocated = 380(delta: 42)

[copro] INST: $50001c8e: $3d8000ef
[copro] INST: $50002066: $0000713d
[copro] INST: $50002068: $0000ce06
[copro] INST: $5000206a: $0000cc22
[copro] INST: $5000206c: $0000ca26
[copro] INST: $5000206e: $0000c84a
[copro] INST: $50002070: $0000c64e
[copro] INST: $50002072: $0000842a
[copro] INST: $50002074: $000084ae
[copro] INST: $50002076: $00008932
[copro] INST: $50002078: $40815537
[copro] INST: $5000207c: $d6450513
[copro] INST: $50002080: $000085a6
[copro] INST: $50002082: $0000864a
[copro] INST: $50002084: $e42fe0ef
[copro] INST: $50002088: $000082aa
[copro] INST: $5000208a: $812fe1ef
[copro] v->instance is $4080b4e8
[copro] PROF allocated = 1035(delta: 64)

[copro] registered: function=$4080cc04 basicblock=$4080cc7c
[copro] v->instance is $4080b4e8
[copro] GC allocated = 400(delta: 20)

[copro] INST: $5000208a: $c1dff06f
[copro] INST: $50001ca6: $00008516
[copro] INST: $50001ca8: $000045b1
[copro] INST: $50001caa: $000040f2
[copro] INST: $50001cac: $00004462
[copro] INST: $50001cae: $000044d2
[copro] INST: $50001cb0: $00004942
[copro] INST: $50001cb2: $000049b2
[copro] INST: $50001cb4: $00006105
[copro] INST: $50001cb6: $00008082
[copro] INST: $50001c94: $000015d1
[copro] INST: $50001c96: $0000e199
[copro] INST: $50001c98: $c04fe1ef
[copro] INST: $50001c9c: $000005b1
[copro] INST: $50001c9e: $bfefe1ef
[copro] INST: $50001ca2: $0000864a
[copro] PROF allocated = 1111(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080ccc0
[copro] v->instance is $4080b4fc
[copro] OP_JMPNOT
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1187(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cd10
[copro] GC allocated = 430(delta: 30)

[copro] INST: $50001c98: $02e0006f
[copro] INST: $50001cc6: $0000895e
[copro] INST: $50001cc8: $00291b83
[copro] INST: $50001ccc: $00004281
[copro] INST: $50001cce: $005bcbb3
[copro] INST: $50001cd2: $001bbb93
[copro] INST: $50001cd6: $000b9463
[copro] INST: $50001cda: $0000006f
[copro] INST: $50001cde: $bbefe1ef
[copro] v->instance is $4080b4fc
[copro] GC allocated = 458(delta: 28)

[copro] INST: $50001cda: $00c0006f
[copro] INST: $50001ce6: $0000854a
[copro] INST: $50001ce8: $00004581
[copro] INST: $50001cea: $d12fe0ef
[copro] INST: $50001cee: $00008baa
[copro] INST: $50001cf0: $bacfe1ef
[copro] INST: $50001cf4: $8082001b
[copro] INST: $50001cf8: $40815537
[copro] INST: $50001cfc: $d6450513
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1263(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cd60
[copro] v->instance is $4080b4fc
[copro] GC allocated = 490(delta: 32)

[copro] INST: $50001cf0: $0160006f
[copro] INST: $50001d06: $008b9b93
[copro] INST: $50001d0a: $0000854a
[copro] INST: $50001d0c: $00004585
[copro] INST: $50001d0e: $ceefe0ef
[copro] INST: $50001d12: $000082aa
[copro] INST: $50001d14: $b88fe1ef
[copro] INST: $50001d18: $40815537
[copro] INST: $50001d1c: $d6450513
[copro] INST: $50001d20: $000085a6
[copro] INST: $50001d22: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1339(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cdb0
[copro] v->instance is $4080b4fc
[copro] GC allocated = 522(delta: 32)

[copro] INST: $50001d14: $0120006f
[copro] INST: $50001d26: $00009b96
[copro] INST: $50001d28: $000089de
[copro] INST: $50001d2a: $0000854a
[copro] INST: $50001d2c: $0000458d
[copro] INST: $50001d2e: $ccefe0ef
[copro] INST: $50001d32: $00008baa
[copro] INST: $50001d34: $b68fe1ef
[copro] INST: $50001d38: $40815537
[copro] INST: $50001d3c: $d6450513
[copro] INST: $50001d40: $000085a6
[copro] INST: $50001d42: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1415(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080ce00
[copro] v->instance is $4080b4fc
[copro] GC allocated = 554(delta: 32)

[copro] INST: $50001d34: $0120006f
[copro] INST: $50001d46: $008b9b93
[copro] INST: $50001d4a: $0000854a
[copro] INST: $50001d4c: $00004591
[copro] INST: $50001d4e: $caefe0ef
[copro] INST: $50001d52: $000082aa
[copro] INST: $50001d54: $b48fe1ef
[copro] INST: $50001d58: $40815537
[copro] INST: $50001d5c: $d6450513
[copro] INST: $50001d60: $000085a6
[copro] INST: $50001d62: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1491(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080ce50
[copro] v->instance is $4080b4fc
[copro] OP_JMPNOT
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1567(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cea0
[copro] GC allocated = 628(delta: 74)

[copro] INST: $50001d54: $3520006f
[copro] INST: $500020a6: $00009b96
[copro] INST: $500020a8: $00008a5e
[copro] INST: $500020aa: $0af00293
[copro] INST: $500020ae: $02598bb3
[copro] INST: $500020b2: $000102b7
[copro] INST: $500020b6: $fff28293
[copro] INST: $500020ba: $025bcbb3
[copro] INST: $500020be: $fd3b8b93
[copro] INST: $500020c2: $00008ade
[copro] INST: $500020c4: $06400293
[copro] INST: $500020c8: $025a0bb3
[copro] INST: $500020cc: $000102b7
[copro] INST: $500020d0: $fff28293
[copro] INST: $500020d4: $025bcbb3
[copro] INST: $500020d8: $00008b5e
[copro] INST: $500020da: $06400293
[copro] INST: $500020de: $0162abb3
[copro] INST: $500020e2: $000b9463
[copro] INST: $500020e6: $0000006f
[copro] INST: $500020ea: $fb3fd1ef
[copro] v->instance is $4080b4fc
[copro] OP_JMPNOT
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1643(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cef0
[copro] GC allocated = 648(delta: 20)

[copro] INST: $500020e6: $c81ff06f
[copro] INST: $50001d66: $00004281
[copro] INST: $50001d68: $005b2bb3
[copro] INST: $50001d6c: $000b9463
[copro] INST: $50001d70: $0000006f
[copro] INST: $50001d74: $b28fe1ef
[copro] v->instance is $4080b4fc
[copro] [OBJMAN] created for SHT30Result (tt:21)
[copro] GC allocated = 684(delta: 36)

[copro] INST: $50001d70: $3960006f
[copro] INST: $50002106: $40815537
[copro] INST: $5000210a: $c6450513
[copro] INST: $5000210e: $000085d6
[copro] INST: $50002110: $0000865a
[copro] INST: $50002112: $00020537
[copro] INST: $50002116: $01550513
[copro] INST: $5000211a: $826fe0ef
[copro] INST: $5000211e: $f7ffd1ef
[copro] INST: $50002122: $00008baa
[copro] INST: $50002124: $f79fd1ef
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1672(delta: 29)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080cf5c, cur_irep=$4080bdfc, own_class=$40814c64
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 1724(delta: 52)

[copro] registered: function=$4080cf84 basicblock=$4080cfa8
[copro] v->instance is $4080ca24
[copro] REGISTER ALLOCATION: R0 -> x10(caller_saved) ..f3e0
[copro] REGISTER ALLOCATION: R1 -> x13(caller_saved) ..fd3e0
[copro] REGISTER ALLOCATION: R2 -> x12(caller_saved) ..fc3e0
[copro] REGISTER ALLOCATION: R3 -> x5(caller-saved) ..fc3c0
[copro] REGISTER ALLOCATION: R4 -> x6(caller-saved) ..fc380
[copro] GC allocated = 710(delta: 26)

[copro] INST: $5000211e: $c69ff0ef
[copro] INST: $50001d86: $000086ae
[copro] INST: $50001d88: $00169593
[copro] INST: $50001d8c: $00000585
[copro] INST: $50001d8e: $00b52223
[copro] INST: $50001d92: $00161593
[copro] INST: $50001d96: $00000585
[copro] INST: $50001d98: $00b52423
[copro] INST: $50001d9c: $00008082
[copro] v->instance is $4080ca24
[copro] PROF allocated = 1800(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080d014
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080ca24
[copro] v->instance is $4080ca24
[copro] GC allocated = 738(delta: 28)

[copro] INST: $50002124: $c83ff06f
[copro] INST: $50001da6: $0000855e
[copro] INST: $50001da8: $000045d5
[copro] INST: $50001daa: $000050b2
[copro] INST: $50001dac: $00005422
[copro] INST: $50001dae: $00005492
[copro] INST: $50001db0: $00005902
[copro] INST: $50001db2: $000049f2
[copro] INST: $50001db4: $00004a62
[copro] INST: $50001db6: $00004ad2
[copro] INST: $50001db8: $00004b42
[copro] INST: $50001dba: $00004bb2
[copro] INST: $50001dbc: $00006145
[copro] INST: $50001dbe: $00008082
[copro] v->instance is $4080ca24
[copro] INST: $50001bce: $000015ad
[copro] INST: $50001bd0: $0000e199
[copro] INST: $50001bd2: $ccafe1ef
[copro] INST: $50001bd6: $000005d5
[copro] INST: $50001bd8: $cc4fe1ef
[copro] INST: $50001bdc: $00004901
[copro] PROF allocated = 1864(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080cf40
[copro] v->instance is $4080ca24
[copro] [GLOBALMAN] a new entry(key = 4080c160, value = 50001b90) is added.
[copro] v->instance is $4080ca24
[copro] GC allocated = 770(delta: 32)

[copro] INST: $50001bd2: $1f40006f
[copro] INST: $50001dd6: $000015d5
[copro] INST: $50001dd8: $0000e199
[copro] INST: $50001dda: $ac2fe1ef
[copro] INST: $50001dde: $000005ad
[copro] INST: $50001de0: $abcfe1ef
[copro] INST: $50001de4: $00000000
[copro] INST: $50001dc6: $00008996
[copro] INST: $50001dc8: $500025b7
[copro] INST: $50001dcc: $b9058593
[copro] INST: $50001dd0: $b0cfe0ef
[copro] INST: $50001dd4: $0000828e
[copro] INST: $50001dd6: $000015d5
[copro] INST: $50001dd8: $0000e199
[copro] INST: $50001dda: $ac2fe1ef
[copro] INST: $50001dde: $000005ad
[copro] INST: $50001de0: $abcfe1ef
[copro] PROF allocated = 1928(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d064
[copro] v->instance is $4080ca24
[copro] GC allocated = 788(delta: 18)

[copro] INST: $50001dda: $00c0006f
[copro] INST: $50001de6: $00008516
[copro] INST: $50001de8: $000085ca
[copro] INST: $50001dea: $0000864e
[copro] INST: $50001dec: $c28fe0ef
[copro] INST: $50001df0: $000082aa
[copro] INST: $50001df2: $aaafe1ef
[copro] PROF allocated = 1992(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d0a8
[copro] v->instance is $4080ca24
[copro] v->instance is $4080ca24
[copro] GC allocated = 814(delta: 26)

[copro] INST: $50001df2: $0140006f
[copro] INST: $50001e06: $00000905
[copro] INST: $50001e08: $40815537
[copro] INST: $50001e0c: $d6450513
[copro] INST: $50001e10: $3e800593
[copro] INST: $50001e14: $f88fe0ef
[copro] INST: $50001e18: $000082aa
[copro] INST: $50001e1a: $a82fe1ef
[copro] v->instance is $4080ca24
[copro] PROF allocated = 2056(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d0ec
[copro] v->instance is $4080ca24
[copro] OP_JMP
[copro] v->instance is $4080ca24
[copro] PROF allocated = 2120(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d130
[copro] GC allocated = 820(delta: 6)

[copro] INST: $50001e1a: $f48ff06f
[copro] INST: $50001562: $b3bfe1ef
[copro] v->instance is $4080ca24
[copro] OP_JMPNOT
[copro] v->instance is $4080ca24
[copro] v->instance is $4080ca24
[copro] GC allocated = 840(delta: 20)

[copro] INST: $50001562: $0c50006f
[copro] INST: $50001e26: $00004379
[copro] INST: $50001e28: $006922b3
[copro] INST: $50001e2c: $00028463
[copro] INST: $50001e30: $0000006f
[copro] INST: $50001e34: $a68fe1ef
[copro] INST: $50001e30: $d77ff06f
[copro] miain_to_copro 0 $500035e0
[copro] Register 0 x8: MRBC_TT_PROC $4080ba28 -> $4080ba28
[copro] Register 2 x18: MRBC_TT_INTEGER $00000001 -> $00000001
[copro] [OBJMAN] Translation Registered type=9, main=4080ca24, copro=50001778
[copro] Register 3 x19: MRBC_TT_OBJECT $4080ca24 -> $50001778
[copro] Register 4 x5: MRBC_TT_TRUE $00000001 -> $00000001
[copro] Register 5 x6: MRBC_TT_INTEGER $0000001e -> $0000001e
[copro] register_set:
[copro] INST: $50002144: $00004081
[copro] INST: $50002146: $50003137
[copro] INST: $5000214a: $5e010113
[copro] INST: $5000214e: $00004285
[copro] INST: $50002150: $00004379
[copro] INST: $50002152: $4080c437
[copro] INST: $50002156: $a2840413
[copro] INST: $5000215a: $00004905
[copro] INST: $5000215c: $500019b7
[copro] INST: $50002160: $77898993
[copro] INST: $50002164: $a43ff06f
[copro] [GLOBALMAN] sent copro:4080c150 <--> main:50001b88(type:9)
[copro] [OBJMAN] Translation Registered type=9, main=4080b4fc, copro=0
[copro] [GLOBALMAN] sent copro:4080b970 <--> main:50001b8c(type:11)
[copro] [OBJMAN] Translation Registered type=11, main=4080b5a0, copro=0
[copro] [GLOBALMAN] sent copro:4080c160 <--> main:50001b90(type:11)
[copro] [OBJMAN] Translation Registered type=11, main=4080b9cc, copro=0
[copro] [GLOBALMAN] Object Sent: count=3
[copro] Wake up. stopreason=1
[copro] [OBJMAN] Translation Registered type=9, main=4080b4e8, copro=0
[copro] TRANSLATION[0] REGISTERD: 4080b4fc -> 50001568
[copro] Wake up. stopreason=1
[copro] TRANSLATION[1] REGISTERD: 4080b4e8 -> 50001570
[copro] Wake up. stopreason=1
[copro] TRANSLATION[2] REGISTERD: 4080b5a0 -> 50001788
[copro] Wake up. stopreason=1
[copro] TRANSLATION[3] REGISTERD: 4080b9cc -> 50002144
[copro] Wake up. stopreason=0
[copro] [OBJMAN] Translation Updated type=9, main=4080b4fc, copro=50001568
[copro] [OBJMAN] Translation Updated type=9, main=4080b4e8, copro=50001570
[copro] [OBJMAN] Translation Updated type=9, main=4080ca24, copro=50001778
[copro] [OBJMAN] Translation Updated type=11, main=4080b5a0, copro=50001788
[copro] [OBJMAN] Translation Registered type=12, main=4080bb30, copro=50001798
[copro] [OBJMAN] Catch addr:500017a8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080b3e4, copro=500017a8
[copro] [OBJMAN] Translation Registered type=12, main=4080cc6c, copro=500017b8
[copro] [OBJMAN] Catch addr:500017c8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080c8e0, copro=500017c8
[copro] [OBJMAN] Translation Registered type=12, main=4080ca4c, copro=500017d8
[copro] [OBJMAN] Catch addr:500017e8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080b3f8, copro=500017e8
[copro] [OBJMAN] Translation Registered type=12, main=4080b37c, copro=500017f8
[copro] [OBJMAN] Catch addr:50001808 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080b38c, copro=50001808
[copro] [OBJMAN] Translation Registered type=12, main=4080b3a0, copro=50001818
[copro] [OBJMAN] Catch addr:50001828 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df14, copro=50001828
[copro] [OBJMAN] Translation Registered type=12, main=4080df28, copro=50001838
[copro] [OBJMAN] Catch addr:50001848 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080de54, copro=50001848
[copro] [OBJMAN] Translation Registered type=12, main=4080de68, copro=50001858
[copro] [OBJMAN] Catch addr:50001868 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080de78, copro=50001868
[copro] [OBJMAN] Translation Registered type=12, main=4080de8c, copro=50001878
[copro] [OBJMAN] Catch addr:50001888 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080de9c, copro=50001888
[copro] [OBJMAN] Translation Registered type=12, main=4080deb0, copro=50001898
[copro] [OBJMAN] Catch addr:500018a8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dec0, copro=500018a8
[copro] [OBJMAN] Translation Registered type=12, main=4080ded4, copro=500018b8
[copro] [OBJMAN] Catch addr:500018c8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dee4, copro=500018c8
[copro] [OBJMAN] Translation Registered type=12, main=4080def8, copro=500018d8
[copro] [OBJMAN] Catch addr:500018e8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e088, copro=500018e8
[copro] [OBJMAN] Translation Registered type=12, main=4080e09c, copro=500018f8
[copro] [OBJMAN] Catch addr:50001908 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df38, copro=50001908
[copro] [OBJMAN] Translation Registered type=12, main=4080df4c, copro=50001918
[copro] [OBJMAN] Catch addr:50001928 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df5c, copro=50001928
[copro] [OBJMAN] Translation Registered type=12, main=4080df70, copro=50001938
[copro] [OBJMAN] Catch addr:50001948 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df80, copro=50001948
[copro] [OBJMAN] Translation Registered type=12, main=4080df94, copro=50001958
[copro] [OBJMAN] Catch addr:50001968 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dfa4, copro=50001968
[copro] [OBJMAN] Translation Registered type=12, main=4080dfb8, copro=50001978
[copro] [OBJMAN] Catch addr:50001988 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dfc8, copro=50001988
[copro] [OBJMAN] Translation Registered type=12, main=4080dfdc, copro=50001998
[copro] [OBJMAN] Catch addr:500019a8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dfec, copro=500019a8
[copro] [OBJMAN] Translation Registered type=12, main=4080e000, copro=500019b8
[copro] [OBJMAN] Catch addr:500019c8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e010, copro=500019c8
[copro] [OBJMAN] Translation Registered type=12, main=4080e024, copro=500019d8
[copro] [OBJMAN] Catch addr:500019e8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e034, copro=500019e8
[copro] [OBJMAN] Translation Registered type=12, main=4080e048, copro=500019f8
[copro] [OBJMAN] Catch addr:50001a08 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e058, copro=50001a08
[copro] [OBJMAN] Translation Registered type=12, main=4080e06c, copro=50001a18
[copro] [OBJMAN] Catch addr:50001a28 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e2ec, copro=50001a28
[copro] [OBJMAN] Translation Registered type=12, main=4080e300, copro=50001a38
[copro] [OBJMAN] Catch addr:50001a48 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e0ac, copro=50001a48
[copro] [OBJMAN] Translation Registered type=12, main=4080e0c0, copro=50001a58
[copro] [OBJMAN] Catch addr:50001a68 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e0d0, copro=50001a68
[copro] [OBJMAN] Translation Registered type=12, main=4080e0e4, copro=50001a78
[copro] [OBJMAN] Catch addr:50001a88 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e0f4, copro=50001a88
[copro] [OBJMAN] Translation Registered type=12, main=4080e108, copro=50001a98
[copro] [OBJMAN] Catch addr:50001aa8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e118, copro=50001aa8
[copro] [OBJMAN] Translation Registered type=12, main=4080e12c, copro=50001ab8
[copro] [OBJMAN] Catch addr:50001ac8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e13c, copro=50001ac8
[copro] [OBJMAN] Translation Registered type=12, main=4080e150, copro=50001ad8
[copro] [OBJMAN] Catch addr:50001ae8 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e160, copro=50001ae8
[copro] [OBJMAN] Translation Registered type=12, main=4080e174, copro=50001af8
[copro] [OBJMAN] Catch addr:50001b08 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e184, copro=50001b08
[copro] [OBJMAN] Translation Registered type=12, main=4080e198, copro=50001b18
[copro] [OBJMAN] Catch addr:50001b28 tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e1a8, copro=50001b28
[copro] [OBJMAN] Translation Updated type=11, main=4080b9cc, copro=50002144
[copro] [OBJMAN] Updated 4080b4fc(9)
[copro] [OBJMAN] Updated 4080b4e8(9)
[copro] [OBJMAN] Updated 4080ca24(9)
[copro] [OBJMAN] Updated 4080b5a0(11)
[copro] [OBJMAN] Updated 4080bb30(12)
[copro] [OBJMAN] Updated 4080b3e4(9)
[copro] [OBJMAN] Updated 4080cc6c(12)
[copro] [OBJMAN] Updated 4080c8e0(9)
[copro] [OBJMAN] Updated 4080ca4c(12)
[copro] [OBJMAN] Updated 4080b3f8(9)
[copro] [OBJMAN] Updated 4080b37c(12)
[copro] [OBJMAN] Updated 4080b38c(9)
[copro] [OBJMAN] Updated 4080b3a0(12)
[copro] [OBJMAN] Updated 4080df14(9)
[copro] [OBJMAN] Updated 4080df28(12)
[copro] [OBJMAN] Updated 4080de54(9)
[copro] [OBJMAN] Updated 4080de68(12)
[copro] [OBJMAN] Updated 4080de78(9)
[copro] [OBJMAN] Updated 4080de8c(12)
[copro] [OBJMAN] Updated 4080de9c(9)
[copro] [OBJMAN] Updated 4080deb0(12)
[copro] [OBJMAN] Updated 4080dec0(9)
[copro] [OBJMAN] Updated 4080ded4(12)
[copro] [OBJMAN] Updated 4080dee4(9)
[copro] [OBJMAN] Updated 4080def8(12)
[copro] [OBJMAN] Updated 4080e088(9)
[copro] [OBJMAN] Updated 4080e09c(12)
[copro] [OBJMAN] Updated 4080df38(9)
[copro] [OBJMAN] Updated 4080df4c(12)
[copro] [OBJMAN] Updated 4080df5c(9)
[copro] [OBJMAN] Updated 4080df70(12)
[copro] [OBJMAN] Updated 4080df80(9)
[copro] [OBJMAN] Updated 4080df94(12)
[copro] [OBJMAN] Updated 4080dfa4(9)
[copro] [OBJMAN] Updated 4080dfb8(12)
[copro] [OBJMAN] Updated 4080dfc8(9)
[copro] [OBJMAN] Updated 4080dfdc(12)
[copro] [OBJMAN] Updated 4080dfec(9)
[copro] [OBJMAN] Updated 4080e000(12)
[copro] [OBJMAN] Updated 4080e010(9)
[copro] [OBJMAN] Updated 4080e024(12)
[copro] [OBJMAN] Updated 4080e034(9)
[copro] [OBJMAN] Updated 4080e048(12)
[copro] [OBJMAN] Updated 4080e058(9)
[copro] [OBJMAN] Updated 4080e06c(12)
[copro] [OBJMAN] Updated 4080e2ec(9)
[copro] [OBJMAN] Updated 4080e300(12)
[copro] [OBJMAN] Updated 4080e0ac(9)
[copro] [OBJMAN] Updated 4080e0c0(12)
[copro] [OBJMAN] Updated 4080e0d0(9)
[copro] [OBJMAN] Updated 4080e0e4(12)
[copro] [OBJMAN] Updated 4080e0f4(9)
[copro] [OBJMAN] Updated 4080e108(12)
[copro] [OBJMAN] Updated 4080e118(9)
[copro] [OBJMAN] Updated 4080e12c(12)
[copro] [OBJMAN] Updated 4080e13c(9)
[copro] [OBJMAN] Updated 4080e150(12)
[copro] [OBJMAN] Updated 4080e160(9)
[copro] [OBJMAN] Updated 4080e174(12)
[copro] [OBJMAN] Updated 4080e184(9)
[copro] [OBJMAN] Updated 4080e198(12)
[copro] [OBJMAN] Updated 4080e1a8(9)
[copro] [OBJMAN] Updated 4080b9cc(11)
[copro] safe_decref 4080c150
[copro] safe_decref 4080b970
[copro] safe_decref 4080c160
[copro] [GLOBALMAN] Object Received: count=3
[copro] [copro_to_main] x11: 0
[copro] [copro_to_main] cur: $500035e0, ra?: $50001e34
[copro] [copro_to_main] function: $4080b3c0 basicblock: $4080d130 STACK RA: $50001e26
[copro] [cpy_to_interpreter_stack] regLen = 8
[copro] [cpy_to_interp_stack] restore to interp.: x8 -> R0(4080c790) (value: $4080ba28, type: 10)
[copro] [cpy_to_interp_stack] restore to interp.: x9 -> R1(4080c7a0) (value: $00000000, type: 0)
[copro] [cpy_to_interp_stack] restore to interp.: x18 -> R2(4080c7b0) (value: $0000001e, type: 4)
[copro] [cpy_to_interp_stack] restore to interp.: x19 -> R3(4080c7c0) (value: $50001b28, type: 21)
[copro] [cpy_to_interp_stack] restore to interp.: x5 -> R4(4080c7d0) (value: $00000000, type: 3)
[copro] [cpy_to_interp_stack] restore to interp.: x6 -> R5(4080c7e0) (value: $0000001e, type: 4)
[copro] [cpy_to_interp_stack] restore to interp.: x7 -> R6(4080c7f0) (value: $00000000, type: 0)
[copro] [cpy_to_interp_stack] restore to interp.: x10 -> R7(4080c800) (value: $50002550, type: 0)
[copro] [copro_to_main] interpreter_stack current: $4080c790 sentinel: $4080c1f0
[copro] st=$4080ba8c, tt=$4080e2c0, st->functions_current=$4080b3c0, tt->function=$4080b3c0
[copro] [copro_to_main] reserve = 1, popcnt = 0
[copro] cpy from $4080c790 to $4080c170 (length: $00000080)
[copro] <<REWRITTEN>>
[copro] PROF allocated = 2184(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d174
[copro] GC allocated = 860(delta: 20)

[copro] INST: $50001e34: $0120006f
[copro] INST: $50001e46: $00004501
[copro] INST: $50001e48: $00004585
[copro] INST: $50001e4a: $000040f2
[copro] INST: $50001e4c: $00004462
[copro] INST: $50001e4e: $000044d2
[copro] INST: $50001e50: $00004942
[copro] INST: $50001e52: $000049b2
[copro] INST: $50001e54: $00006105
[copro] INST: $50001e56: $00008082