--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM4 instead...
--- esp-idf-monitor 1.6.2 on \\.\COM4 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[copro] PROF allocated = 32(delta: 32)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080ba5c, cur_irep=$4080b49c, own_class=$00000000
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 96(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080c814
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x5(caller-saved) ..f3f4c0
[copro] REGISTER ALLOCATION: R5 -> x6(caller-saved) ..f3f480
[copro] REGISTER ALLOCATION: R6 -> x7(caller-saved) ..f3f400
[copro] REGISTER ALLOCATION: R7 -> x10(caller-saved) ..f3f000
[copro] OP_JMPNOT
[copro] PROF allocated = 160(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080c858
[copro] GC allocated = 38(delta: 38)

[copro] INST: $50001f3a: $0000713d
[copro] INST: $50001f3c: $0000ce06
[copro] INST: $50001f3e: $0000cc22
[copro] INST: $50001f40: $0000ca26
[copro] INST: $50001f42: $0000c84a
[copro] INST: $50001f44: $0000c64e
[copro] INST: $50001f46: $0000842a
[copro] INST: $50001f48: $00004285
[copro] INST: $50001f4a: $00004379
[copro] INST: $50001f4c: $0062a2b3
[copro] INST: $50001f50: $00004901
[copro] INST: $50001f52: $00028463
[copro] INST: $50001f56: $0000006f
[copro] INST: $50001f5a: $942fe1ef
[copro] [GLOBALMAN] a new entry(key = 4080c150, value = 50001b1c) is added.
[copro] v->instance is $4080b4fc
[copro] [OBJMAN] created for SHT30 (tt:19)
[copro] GC allocated = 68(delta: 30)

[copro] INST: $50001f56: $be5ff06f
[copro] INST: $50001b48: $000015b5
[copro] INST: $50001b4a: $0000e199
[copro] INST: $50001b4c: $d50fe1ef
[copro] INST: $50001b50: $000005cd
[copro] INST: $50001b52: $d4afe1ef
[copro] INST: $50001b56: $00000000
[copro] INST: $50001b3a: $500025b7
[copro] INST: $50001b3e: $b1c58593
[copro] INST: $50001b42: $d9afe0ef
[copro] INST: $50001b46: $0000828e
[copro] INST: $50001b48: $000015b5
[copro] INST: $50001b4a: $0000e199
[copro] INST: $50001b4c: $d50fe1ef
[copro] INST: $50001b50: $000005cd
[copro] INST: $50001b52: $d4afe1ef
[copro] PROF allocated = 224(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080c89c
[copro] v->instance is $4080b4fc
[copro] GC allocated = 94(delta: 26)

[copro] INST: $50001b4c: $00e0006f
[copro] INST: $50001b5a: $00008516
[copro] INST: $50001b5c: $ca4fe0ef
[copro] INST: $50001b60: $000082aa
[copro] INST: $50001b62: $d3afe1ef
[copro] INST: $50001b66: $0000842a
[copro] INST: $50001b68: $00004285
[copro] INST: $50001b6a: $00004379
[copro] INST: $50001b6c: $0062a2b3
[copro] INST: $50001b70: $00004901
[copro] PROF allocated = 259(delta: 35)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080b3e4, cur_irep=$4080b468, own_class=$40814c34
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 335(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080c924
[copro] v->instance is $4080b4fc
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x20(callee-saved) ..fe3f4e0
[copro] REGISTER ALLOCATION: R5 -> x21(callee-saved) ..fc3f4e0
[copro] REGISTER ALLOCATION: R6 -> x22(callee-saved) ..f83f4e0
[copro] REGISTER ALLOCATION: R7 -> x23(callee-saved) ..f03f4e0
[copro] REGISTER ALLOCATION: R8 -> x5(caller-saved) ..f03f4c0
[copro] REGISTER ALLOCATION: R9 -> x6(caller-saved) ..f03f480
[copro] REGISTER ALLOCATION: R10 -> x7(caller-saved) ..f03f400
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] [OBJMAN] created for I2C (tt:20)
[copro] GC allocated = 142(delta: 48)

[copro] INST: $50001b5c: $41e000ef
[copro] INST: $50001f9a: $000015b1
[copro] INST: $50001f9c: $0000e199
[copro] INST: $50001f9e: $8fefe1ef
[copro] INST: $50001fa2: $000005d1
[copro] INST: $50001fa4: $8f8fe1ef
[copro] INST: $50001fa8: $00000000
[copro] INST: $50001f7a: $00007179
[copro] INST: $50001f7c: $0000d606
[copro] INST: $50001f7e: $0000d422
[copro] INST: $50001f80: $0000d226
[copro] INST: $50001f82: $0000d04a
[copro] INST: $50001f84: $0000ce4e
[copro] INST: $50001f86: $0000cc52
[copro] INST: $50001f88: $0000ca56
[copro] INST: $50001f8a: $0000c85a
[copro] INST: $50001f8c: $0000c65e
[copro] INST: $50001f8e: $0000842a
[copro] INST: $50001f90: $00440593
[copro] INST: $50001f94: $948fe0ef
[copro] INST: $50001f98: $00008b8e
[copro] INST: $50001f9a: $000015b1
[copro] INST: $50001f9c: $0000e199
[copro] INST: $50001f9e: $8fefe1ef
[copro] INST: $50001fa2: $000005d1
[copro] INST: $50001fa4: $8f8fe1ef
[copro] PROF allocated = 411(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080c984
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] [GLOBALMAN] a new entry(key = 4080b970, value = 50001b20) is added.
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 166(delta: 24)

[copro] INST: $50001f9e: $bddff06f
[copro] INST: $50001b7a: $500025b7
[copro] INST: $50001b7e: $b2058593
[copro] INST: $50001b82: $04400293
[copro] INST: $50001b86: $d56fe0ef
[copro] INST: $50001b8a: $0000830e
[copro] INST: $50001b8c: $d10fe1ef
[copro] PROF allocated = 487(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080c9d4
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 196(delta: 30)

[copro] INST: $50001b8c: $00e0006f
[copro] INST: $50001b9a: $0000855e
[copro] INST: $50001b9c: $00008596
[copro] INST: $50001b9e: $0000861a
[copro] INST: $50001ba0: $c60fe0ef
[copro] INST: $50001ba4: $00008baa
[copro] INST: $50001ba6: $cf6fe1ef
[copro] INST: $50001baa: $0000c85a
[copro] INST: $50001bac: $0000c65e
[copro] INST: $50001bae: $0000842a
[copro] INST: $50001bb0: $00440593
[copro] INST: $50001bb4: $00000000
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 519(delta: 32)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080ca24, cur_irep=$4080be8c, own_class=$40814c74
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 583(delta: 64)

[copro] registered: function=$4080ca68 basicblock=$4080ca8c
[copro] v->instance is $4080b4e8
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x5(caller-saved) ..f3f4c0
[copro] REGISTER ALLOCATION: R5 -> x6(caller-saved) ..f3f480
[copro] REGISTER ALLOCATION: R6 -> x7(caller-saved) ..f3f400
[copro] REGISTER ALLOCATION: R7 -> x10(caller-saved) ..f3f000
[copro] GC allocated = 238(delta: 42)

[copro] INST: $50001ba0: $41a000ef
[copro] INST: $50001fba: $0000713d
[copro] INST: $50001fbc: $0000ce06
[copro] INST: $50001fbe: $0000cc22
[copro] INST: $50001fc0: $0000ca26
[copro] INST: $50001fc2: $0000c84a
[copro] INST: $50001fc4: $0000c64e
[copro] INST: $50001fc6: $0000842a
[copro] INST: $50001fc8: $000084ae
[copro] INST: $50001fca: $00008932
[copro] INST: $50001fcc: $40815537
[copro] INST: $50001fd0: $d6450513
[copro] INST: $50001fd4: $000085a6
[copro] INST: $50001fd6: $0000864a
[copro] INST: $50001fd8: $ef6fe0ef
[copro] INST: $50001fdc: $000082aa
[copro] INST: $50001fde: $8befe1ef
[copro] v->instance is $4080b4e8
[copro] PROF allocated = 647(delta: 64)

[copro] registered: function=$4080ca68 basicblock=$4080cad0
[copro] v->instance is $4080b4e8
[copro] GC allocated = 258(delta: 20)

[copro] INST: $50001fde: $bddff06f
[copro] INST: $50001bba: $00008516
[copro] INST: $50001bbc: $00004591
[copro] INST: $50001bbe: $000040f2
[copro] INST: $50001bc0: $00004462
[copro] INST: $50001bc2: $000044d2
[copro] INST: $50001bc4: $00004942
[copro] INST: $50001bc6: $000049b2
[copro] INST: $50001bc8: $00006105
[copro] INST: $50001bca: $00008082
[copro] INST: $50001ba6: $000015f1
[copro] INST: $50001ba8: $0000e199
[copro] INST: $50001baa: $cf2fe1ef
[copro] INST: $50001bae: $00000591
[copro] INST: $50001bb0: $cecfe1ef
[copro] INST: $50001bb4: $00000000
[copro] PROF allocated = 723(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cb14
[copro] v->instance is $4080b4fc
[copro] GC allocated = 280(delta: 22)

[copro] INST: $50001baa: $0300006f
[copro] INST: $50001bda: $40815537
[copro] INST: $50001bde: $d6450513
[copro] INST: $50001be2: $00004599
[copro] INST: $50001be4: $9a9fe0ef
[copro] INST: $50001be8: $00008baa
[copro] INST: $50001bea: $cb2fe1ef
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 799(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cb64
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 306(delta: 26)

[copro] INST: $50001bea: $0100006f
[copro] INST: $50001c04: $000015b1
[copro] INST: $50001c06: $0000e199
[copro] INST: $50001c08: $c94fe1ef
[copro] INST: $50001c0c: $000005d1
[copro] INST: $50001c0e: $c8efe1ef
[copro] INST: $50001c12: $00000000
[copro] INST: $50001bfa: $00440593
[copro] INST: $50001bfe: $cdefe0ef
[copro] INST: $50001c02: $00008b8e
[copro] INST: $50001c04: $000015b1
[copro] INST: $50001c06: $0000e199
[copro] INST: $50001c08: $c94fe1ef
[copro] INST: $50001c0c: $000005d1
[copro] INST: $50001c0e: $c8efe1ef
[copro] PROF allocated = 875(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cbb4
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080b4e8
[copro] GC allocated = 338(delta: 32)

[copro] INST: $50001c08: $0120006f
[copro] INST: $50001c1a: $0000855e
[copro] INST: $50001c1c: $04400593
[copro] INST: $50001c20: $00004619
[copro] INST: $50001c22: $bdefe0ef
[copro] INST: $50001c26: $00008baa
[copro] INST: $50001c28: $c74fe1ef
[copro] INST: $50001c2c: $40815537
[copro] INST: $50001c30: $d6450513
[copro] INST: $50001c34: $000085a6
[copro] INST: $50001c36: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 907(delta: 32)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080ca24, cur_irep=$4080bed0, own_class=$40814c74
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 971(delta: 64)

[copro] registered: function=$4080cc04 basicblock=$4080cc28
[copro] v->instance is $4080b4e8
[copro] REGISTER ALLOCATION: R0 -> x8(callee-saved) ..f6e0
[copro] REGISTER ALLOCATION: R1 -> x9(callee-saved) ..f4e0
[copro] REGISTER ALLOCATION: R2 -> x18(callee-saved) ..fbf4e0
[copro] REGISTER ALLOCATION: R3 -> x19(callee-saved) ..f3f4e0
[copro] REGISTER ALLOCATION: R4 -> x5(caller-saved) ..f3f4c0
[copro] REGISTER ALLOCATION: R5 -> x6(caller-saved) ..f3f480
[copro] REGISTER ALLOCATION: R6 -> x7(caller-saved) ..f3f400
[copro] REGISTER ALLOCATION: R7 -> x10(caller-saved) ..f3f000
[copro] GC allocated = 380(delta: 42)

[copro] INST: $50001c22: $3d8000ef
[copro] INST: $50001ffa: $0000713d
[copro] INST: $50001ffc: $0000ce06
[copro] INST: $50001ffe: $0000cc22
[copro] INST: $50002000: $0000ca26
[copro] INST: $50002002: $0000c84a
[copro] INST: $50002004: $0000c64e
[copro] INST: $50002006: $0000842a
[copro] INST: $50002008: $000084ae
[copro] INST: $5000200a: $00008932
[copro] INST: $5000200c: $40815537
[copro] INST: $50002010: $d6450513
[copro] INST: $50002014: $000085a6
[copro] INST: $50002016: $0000864a
[copro] INST: $50002018: $e72fe0ef
[copro] INST: $5000201c: $000082aa
[copro] INST: $5000201e: $87efe1ef
[copro] v->instance is $4080b4e8
[copro] PROF allocated = 1035(delta: 64)

[copro] registered: function=$4080cc04 basicblock=$4080cc7c
[copro] v->instance is $4080b4e8
[copro] GC allocated = 400(delta: 20)

[copro] INST: $5000201e: $c1dff06f
[copro] INST: $50001c3a: $00008516
[copro] INST: $50001c3c: $000045b1
[copro] INST: $50001c3e: $000040f2
[copro] INST: $50001c40: $00004462
[copro] INST: $50001c42: $000044d2
[copro] INST: $50001c44: $00004942
[copro] INST: $50001c46: $000049b2
[copro] INST: $50001c48: $00006105
[copro] INST: $50001c4a: $00008082
[copro] INST: $50001c28: $000015d1
[copro] INST: $50001c2a: $0000e199
[copro] INST: $50001c2c: $c70fe1ef
[copro] INST: $50001c30: $000005b1
[copro] INST: $50001c32: $c6afe1ef
[copro] INST: $50001c36: $0000864a
[copro] PROF allocated = 1111(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080ccc0
[copro] v->instance is $4080b4fc
[copro] OP_JMPNOT
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1187(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cd10
[copro] GC allocated = 430(delta: 30)

[copro] INST: $50001c2c: $02e0006f
[copro] INST: $50001c5a: $0000895e
[copro] INST: $50001c5c: $00291b83
[copro] INST: $50001c60: $00004281
[copro] INST: $50001c62: $005bcbb3
[copro] INST: $50001c66: $001bbb93
[copro] INST: $50001c6a: $000b9463
[copro] INST: $50001c6e: $0000006f
[copro] INST: $50001c72: $c2afe1ef
[copro] v->instance is $4080b4fc
[copro] GC allocated = 458(delta: 28)

[copro] INST: $50001c6e: $00c0006f
[copro] INST: $50001c7a: $0000854a
[copro] INST: $50001c7c: $00004581
[copro] INST: $50001c7e: $d7efe0ef
[copro] INST: $50001c82: $00008baa
[copro] INST: $50001c84: $c18fe1ef
[copro] INST: $50001c88: $8082001b
[copro] INST: $50001c8c: $40815537
[copro] INST: $50001c90: $d6450513
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1263(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cd60
[copro] v->instance is $4080b4fc
[copro] GC allocated = 490(delta: 32)

[copro] INST: $50001c84: $0160006f
[copro] INST: $50001c9a: $008b9b93
[copro] INST: $50001c9e: $0000854a
[copro] INST: $50001ca0: $00004585
[copro] INST: $50001ca2: $d5afe0ef
[copro] INST: $50001ca6: $000082aa
[copro] INST: $50001ca8: $bf4fe1ef
[copro] INST: $50001cac: $40815537
[copro] INST: $50001cb0: $d6450513
[copro] INST: $50001cb4: $000085a6
[copro] INST: $50001cb6: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1339(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cdb0
[copro] v->instance is $4080b4fc
[copro] GC allocated = 522(delta: 32)

[copro] INST: $50001ca8: $0120006f
[copro] INST: $50001cba: $00009b96
[copro] INST: $50001cbc: $000089de
[copro] INST: $50001cbe: $0000854a
[copro] INST: $50001cc0: $0000458d
[copro] INST: $50001cc2: $d3afe0ef
[copro] INST: $50001cc6: $00008baa
[copro] INST: $50001cc8: $bd4fe1ef
[copro] INST: $50001ccc: $40815537
[copro] INST: $50001cd0: $d6450513
[copro] INST: $50001cd4: $000085a6
[copro] INST: $50001cd6: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1415(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080ce00
[copro] v->instance is $4080b4fc
[copro] GC allocated = 554(delta: 32)

[copro] INST: $50001cc8: $0120006f
[copro] INST: $50001cda: $008b9b93
[copro] INST: $50001cde: $0000854a
[copro] INST: $50001ce0: $00004591
[copro] INST: $50001ce2: $d1afe0ef
[copro] INST: $50001ce6: $000082aa
[copro] INST: $50001ce8: $bb4fe1ef
[copro] INST: $50001cec: $40815537
[copro] INST: $50001cf0: $d6450513
[copro] INST: $50001cf4: $000085a6
[copro] INST: $50001cf6: $0000864a
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1491(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080ce50
[copro] v->instance is $4080b4fc
[copro] OP_JMPNOT
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1567(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cea0
[copro] GC allocated = 628(delta: 74)

[copro] INST: $50001ce8: $3520006f
[copro] INST: $5000203a: $00009b96
[copro] INST: $5000203c: $00008a5e
[copro] INST: $5000203e: $0af00293
[copro] INST: $50002042: $02598bb3
[copro] INST: $50002046: $000102b7
[copro] INST: $5000204a: $fff28293
[copro] INST: $5000204e: $025bcbb3
[copro] INST: $50002052: $fd3b8b93
[copro] INST: $50002056: $00008ade
[copro] INST: $50002058: $06400293
[copro] INST: $5000205c: $025a0bb3
[copro] INST: $50002060: $000102b7
[copro] INST: $50002064: $fff28293
[copro] INST: $50002068: $025bcbb3
[copro] INST: $5000206c: $00008b5e
[copro] INST: $5000206e: $06400293
[copro] INST: $50002072: $0162abb3
[copro] INST: $50002076: $000b9463
[copro] INST: $5000207a: $0000006f
[copro] INST: $5000207e: $81efe1ef
[copro] v->instance is $4080b4fc
[copro] OP_JMPNOT
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1643(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080cef0
[copro] GC allocated = 648(delta: 20)

[copro] INST: $5000207a: $c81ff06f
[copro] INST: $50001cfa: $00004281
[copro] INST: $50001cfc: $005b2bb3
[copro] INST: $50001d00: $000b9463
[copro] INST: $50001d04: $0000006f
[copro] INST: $50001d08: $b94fe1ef
[copro] v->instance is $4080b4fc
[copro] [OBJMAN] created for SHT30Result (tt:21)
[copro] GC allocated = 684(delta: 36)

[copro] INST: $50001d04: $3960006f
[copro] INST: $5000209a: $40815537
[copro] INST: $5000209e: $c6450513
[copro] INST: $500020a2: $000085d6
[copro] INST: $500020a4: $0000865a
[copro] INST: $500020a6: $00020537
[copro] INST: $500020aa: $01550513
[copro] INST: $500020ae: $892fe0ef
[copro] INST: $500020b2: $febfd1ef
[copro] INST: $500020b6: $00008baa
[copro] INST: $500020b8: $fe5fd1ef
[copro] v->instance is $4080b4fc
[copro] PROF allocated = 1672(delta: 29)

[copro] [Profile] [NEW FUNCTION] vm->callinfo_tail=$4080cf5c, cur_irep=$4080bdfc, own_class=$40814c64
[copro] New profiling(INST: OP_ENTER).
[copro] PROF allocated = 1724(delta: 52)

[copro] registered: function=$4080cf84 basicblock=$4080cfa8
[copro] v->instance is $4080ca24
[copro] REGISTER ALLOCATION: R0 -> x10(caller_saved) ..f3e0
[copro] REGISTER ALLOCATION: R1 -> x13(caller_saved) ..fd3e0
[copro] REGISTER ALLOCATION: R2 -> x12(caller_saved) ..fc3e0
[copro] REGISTER ALLOCATION: R3 -> x5(caller-saved) ..fc3c0
[copro] REGISTER ALLOCATION: R4 -> x6(caller-saved) ..fc380
[copro] GC allocated = 710(delta: 26)

[copro] INST: $500020b2: $c69ff0ef
[copro] INST: $50001d1a: $000086ae
[copro] INST: $50001d1c: $00169593
[copro] INST: $50001d20: $00000585
[copro] INST: $50001d22: $00b52223
[copro] INST: $50001d26: $00161593
[copro] INST: $50001d2a: $00000585
[copro] INST: $50001d2c: $00b52423
[copro] INST: $50001d30: $00008082
[copro] v->instance is $4080ca24
[copro] PROF allocated = 1800(delta: 76)

[copro] registered: function=$4080c8fc basicblock=$4080d014
[copro] v->instance is $4080b4fc
[copro] v->instance is $4080ca24
[copro] v->instance is $4080ca24
[copro] GC allocated = 738(delta: 28)

[copro] INST: $500020b8: $c83ff06f
[copro] INST: $50001d3a: $0000855e
[copro] INST: $50001d3c: $000045d5
[copro] INST: $50001d3e: $000050b2
[copro] INST: $50001d40: $00005422
[copro] INST: $50001d42: $00005492
[copro] INST: $50001d44: $00005902
[copro] INST: $50001d46: $000049f2
[copro] INST: $50001d48: $00004a62
[copro] INST: $50001d4a: $00004ad2
[copro] INST: $50001d4c: $00004b42
[copro] INST: $50001d4e: $00004bb2
[copro] INST: $50001d50: $00006145
[copro] INST: $50001d52: $00008082
[copro] v->instance is $4080ca24
[copro] INST: $50001b62: $000015ad
[copro] INST: $50001b64: $0000e199
[copro] INST: $50001b66: $d36fe1ef
[copro] INST: $50001b6a: $000005d5
[copro] INST: $50001b6c: $d30fe1ef
[copro] INST: $50001b70: $00004901
[copro] PROF allocated = 1864(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080cf40
[copro] v->instance is $4080ca24
[copro] [GLOBALMAN] a new entry(key = 4080c160, value = 50001b24) is added.
[copro] v->instance is $4080ca24
[copro] GC allocated = 770(delta: 32)

[copro] INST: $50001b66: $1f40006f
[copro] INST: $50001d6a: $000015d5
[copro] INST: $50001d6c: $0000e199
[copro] INST: $50001d6e: $b2efe1ef
[copro] INST: $50001d72: $000005ad
[copro] INST: $50001d74: $b28fe1ef
[copro] INST: $50001d78: $00000000
[copro] INST: $50001d5a: $00008996
[copro] INST: $50001d5c: $500025b7
[copro] INST: $50001d60: $b2458593
[copro] INST: $50001d64: $b78fe0ef
[copro] INST: $50001d68: $0000828e
[copro] INST: $50001d6a: $000015d5
[copro] INST: $50001d6c: $0000e199
[copro] INST: $50001d6e: $b2efe1ef
[copro] INST: $50001d72: $000005ad
[copro] INST: $50001d74: $b28fe1ef
[copro] PROF allocated = 1928(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d064
[copro] v->instance is $4080ca24
[copro] GC allocated = 788(delta: 18)

[copro] INST: $50001d6e: $00c0006f
[copro] INST: $50001d7a: $00008516
[copro] INST: $50001d7c: $000085ca
[copro] INST: $50001d7e: $0000864e
[copro] INST: $50001d80: $c94fe0ef
[copro] INST: $50001d84: $000082aa
[copro] INST: $50001d86: $b16fe1ef
[copro] PROF allocated = 1992(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d0a8
[copro] v->instance is $4080ca24
[copro] v->instance is $4080ca24
[copro] GC allocated = 814(delta: 26)

[copro] INST: $50001d86: $0140006f
[copro] INST: $50001d9a: $00000905
[copro] INST: $50001d9c: $40815537
[copro] INST: $50001da0: $d6450513
[copro] INST: $50001da4: $3e800593
[copro] INST: $50001da8: $fe4fe0ef
[copro] INST: $50001dac: $000082aa
[copro] INST: $50001dae: $aeefe1ef
[copro] v->instance is $4080ca24
[copro] PROF allocated = 2056(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d0ec
[copro] v->instance is $4080ca24
[copro] OP_JMP
[copro] v->instance is $4080ca24
[copro] PROF allocated = 2120(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d130
[copro] GC allocated = 820(delta: 6)

[copro] INST: $50001dae: $f48ff06f
[copro] INST: $500014f6: $ba7fe1ef
[copro] v->instance is $4080ca24
[copro] OP_JMPNOT
[copro] v->instance is $4080ca24
[copro] v->instance is $4080ca24
[copro] GC allocated = 840(delta: 20)

[copro] INST: $500014f6: $0c50006f
[copro] INST: $50001dba: $00004379
[copro] INST: $50001dbc: $006922b3
[copro] INST: $50001dc0: $00028463
[copro] INST: $50001dc4: $0000006f
[copro] INST: $50001dc8: $ad4fe1ef
[copro] INST: $50001dc4: $d77ff06f
[copro] miain_to_copro 0 $500035e0
[copro] Register 0 x8: MRBC_TT_PROC $4080ba28 -> $4080ba28
[copro] Register 2 x18: MRBC_TT_INTEGER $00000001 -> $00000001
[copro] [OBJMAN] Translation Registered type=9, main=4080ca24, copro=5000170c
[copro] Register 3 x19: MRBC_TT_OBJECT $4080ca24 -> $5000170c
[copro] Register 4 x5: MRBC_TT_TRUE $00000001 -> $00000001
[copro] Register 5 x6: MRBC_TT_INTEGER $0000001e -> $0000001e
[copro] register_set:
[copro] INST: $500020d8: $00004081
[copro] INST: $500020da: $50003137
[copro] INST: $500020de: $5e010113
[copro] INST: $500020e2: $00004285
[copro] INST: $500020e4: $00004379
[copro] INST: $500020e6: $4080c437
[copro] INST: $500020ea: $a2840413
[copro] INST: $500020ee: $00004905
[copro] INST: $500020f0: $500019b7
[copro] INST: $500020f4: $70c98993
[copro] INST: $500020f8: $a43ff06f
[copro] [GLOBALMAN] sent copro:4080c150 <--> main:50001b1c(type:9)
[copro] [OBJMAN] Translation Registered type=9, main=4080b4fc, copro=0
[copro] [GLOBALMAN] sent copro:4080b970 <--> main:50001b20(type:11)
[copro] [OBJMAN] Translation Registered type=11, main=4080b5a0, copro=0
[copro] [GLOBALMAN] sent copro:4080c160 <--> main:50001b24(type:11)
[copro] [OBJMAN] Translation Registered type=11, main=4080b9cc, copro=0
[copro] [GLOBALMAN] Object Sent: count=3
[copro] Wake up. stopreason=1
[copro] [OBJMAN] Translation Registered type=9, main=4080b4e8, copro=0
[copro] TRANSLATION[0] REGISTERD: 4080b4fc -> 500014fc
[copro] Wake up. stopreason=1
[copro] TRANSLATION[1] REGISTERD: 4080b4e8 -> 50001504
[copro] Wake up. stopreason=1
[copro] TRANSLATION[2] REGISTERD: 4080b5a0 -> 5000171c
[copro] Wake up. stopreason=1
[copro] TRANSLATION[3] REGISTERD: 4080b9cc -> 500020d8
[copro] Wake up. stopreason=0
[copro] [OBJMAN] Translation Updated type=9, main=4080b4fc, copro=500014fc
[copro] [OBJMAN] Translation Updated type=9, main=4080b4e8, copro=50001504
[copro] [OBJMAN] Translation Updated type=9, main=4080ca24, copro=5000170c
[copro] [OBJMAN] Translation Updated type=11, main=4080b5a0, copro=5000171c
[copro] [OBJMAN] Translation Registered type=12, main=4080bb30, copro=5000172c
[copro] [OBJMAN] Catch addr:5000173c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080b3e4, copro=5000173c
[copro] [OBJMAN] Translation Registered type=12, main=4080cc6c, copro=5000174c
[copro] [OBJMAN] Catch addr:5000175c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080c8e0, copro=5000175c
[copro] [OBJMAN] Translation Registered type=12, main=4080ca4c, copro=5000176c
[copro] [OBJMAN] Catch addr:5000177c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080b3f8, copro=5000177c
[copro] [OBJMAN] Translation Registered type=12, main=4080b37c, copro=5000178c
[copro] [OBJMAN] Catch addr:5000179c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080b38c, copro=5000179c
[copro] [OBJMAN] Translation Registered type=12, main=4080b3a0, copro=500017ac
[copro] [OBJMAN] Catch addr:500017bc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df14, copro=500017bc
[copro] [OBJMAN] Translation Registered type=12, main=4080df28, copro=500017cc
[copro] [OBJMAN] Catch addr:500017dc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080de54, copro=500017dc
[copro] [OBJMAN] Translation Registered type=12, main=4080de68, copro=500017ec
[copro] [OBJMAN] Catch addr:500017fc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080de78, copro=500017fc
[copro] [OBJMAN] Translation Registered type=12, main=4080de8c, copro=5000180c
[copro] [OBJMAN] Catch addr:5000181c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080de9c, copro=5000181c
[copro] [OBJMAN] Translation Registered type=12, main=4080deb0, copro=5000182c
[copro] [OBJMAN] Catch addr:5000183c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dec0, copro=5000183c
[copro] [OBJMAN] Translation Registered type=12, main=4080ded4, copro=5000184c
[copro] [OBJMAN] Catch addr:5000185c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dee4, copro=5000185c
[copro] [OBJMAN] Translation Registered type=12, main=4080def8, copro=5000186c
[copro] [OBJMAN] Catch addr:5000187c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e088, copro=5000187c
[copro] [OBJMAN] Translation Registered type=12, main=4080e09c, copro=5000188c
[copro] [OBJMAN] Catch addr:5000189c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df38, copro=5000189c
[copro] [OBJMAN] Translation Registered type=12, main=4080df4c, copro=500018ac
[copro] [OBJMAN] Catch addr:500018bc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df5c, copro=500018bc
[copro] [OBJMAN] Translation Registered type=12, main=4080df70, copro=500018cc
[copro] [OBJMAN] Catch addr:500018dc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080df80, copro=500018dc
[copro] [OBJMAN] Translation Registered type=12, main=4080df94, copro=500018ec
[copro] [OBJMAN] Catch addr:500018fc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dfa4, copro=500018fc
[copro] [OBJMAN] Translation Registered type=12, main=4080dfb8, copro=5000190c
[copro] [OBJMAN] Catch addr:5000191c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dfc8, copro=5000191c
[copro] [OBJMAN] Translation Registered type=12, main=4080dfdc, copro=5000192c
[copro] [OBJMAN] Catch addr:5000193c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080dfec, copro=5000193c
[copro] [OBJMAN] Translation Registered type=12, main=4080e000, copro=5000194c
[copro] [OBJMAN] Catch addr:5000195c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e010, copro=5000195c
[copro] [OBJMAN] Translation Registered type=12, main=4080e024, copro=5000196c
[copro] [OBJMAN] Catch addr:5000197c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e034, copro=5000197c
[copro] [OBJMAN] Translation Registered type=12, main=4080e048, copro=5000198c
[copro] [OBJMAN] Catch addr:5000199c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e058, copro=5000199c
[copro] [OBJMAN] Translation Registered type=12, main=4080e06c, copro=500019ac
[copro] [OBJMAN] Catch addr:500019bc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e2ec, copro=500019bc
[copro] [OBJMAN] Translation Registered type=12, main=4080e300, copro=500019cc
[copro] [OBJMAN] Catch addr:500019dc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e0ac, copro=500019dc
[copro] [OBJMAN] Translation Registered type=12, main=4080e0c0, copro=500019ec
[copro] [OBJMAN] Catch addr:500019fc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e0d0, copro=500019fc
[copro] [OBJMAN] Translation Registered type=12, main=4080e0e4, copro=50001a0c
[copro] [OBJMAN] Catch addr:50001a1c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e0f4, copro=50001a1c
[copro] [OBJMAN] Translation Registered type=12, main=4080e108, copro=50001a2c
[copro] [OBJMAN] Catch addr:50001a3c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e118, copro=50001a3c
[copro] [OBJMAN] Translation Registered type=12, main=4080e12c, copro=50001a4c
[copro] [OBJMAN] Catch addr:50001a5c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e13c, copro=50001a5c
[copro] [OBJMAN] Translation Registered type=12, main=4080e150, copro=50001a6c
[copro] [OBJMAN] Catch addr:50001a7c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e160, copro=50001a7c
[copro] [OBJMAN] Translation Registered type=12, main=4080e174, copro=50001a8c
[copro] [OBJMAN] Catch addr:50001a9c tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e184, copro=50001a9c
[copro] [OBJMAN] Translation Registered type=12, main=4080e198, copro=50001aac
[copro] [OBJMAN] Catch addr:50001abc tt:21
[copro] [OBJMAN] Translation Registered type=9, main=4080e1a8, copro=50001abc
[copro] [OBJMAN] Translation Updated type=11, main=4080b9cc, copro=500020d8
[copro] [OBJMAN] Updated 4080b4fc(9)
[copro] [OBJMAN] Updated 4080b4e8(9)
[copro] [OBJMAN] Updated 4080ca24(9)
[copro] [OBJMAN] Updated 4080b5a0(11)
[copro] [OBJMAN] Updated 4080bb30(12)
[copro] [OBJMAN] Updated 4080b3e4(9)
[copro] [OBJMAN] Updated 4080cc6c(12)
[copro] [OBJMAN] Updated 4080c8e0(9)
[copro] [OBJMAN] Updated 4080ca4c(12)
[copro] [OBJMAN] Updated 4080b3f8(9)
[copro] [OBJMAN] Updated 4080b37c(12)
[copro] [OBJMAN] Updated 4080b38c(9)
[copro] [OBJMAN] Updated 4080b3a0(12)
[copro] [OBJMAN] Updated 4080df14(9)
[copro] [OBJMAN] Updated 4080df28(12)
[copro] [OBJMAN] Updated 4080de54(9)
[copro] [OBJMAN] Updated 4080de68(12)
[copro] [OBJMAN] Updated 4080de78(9)
[copro] [OBJMAN] Updated 4080de8c(12)
[copro] [OBJMAN] Updated 4080de9c(9)
[copro] [OBJMAN] Updated 4080deb0(12)
[copro] [OBJMAN] Updated 4080dec0(9)
[copro] [OBJMAN] Updated 4080ded4(12)
[copro] [OBJMAN] Updated 4080dee4(9)
[copro] [OBJMAN] Updated 4080def8(12)
[copro] [OBJMAN] Updated 4080e088(9)
[copro] [OBJMAN] Updated 4080e09c(12)
[copro] [OBJMAN] Updated 4080df38(9)
[copro] [OBJMAN] Updated 4080df4c(12)
[copro] [OBJMAN] Updated 4080df5c(9)
[copro] [OBJMAN] Updated 4080df70(12)
[copro] [OBJMAN] Updated 4080df80(9)
[copro] [OBJMAN] Updated 4080df94(12)
[copro] [OBJMAN] Updated 4080dfa4(9)
[copro] [OBJMAN] Updated 4080dfb8(12)
[copro] [OBJMAN] Updated 4080dfc8(9)
[copro] [OBJMAN] Updated 4080dfdc(12)
[copro] [OBJMAN] Updated 4080dfec(9)
[copro] [OBJMAN] Updated 4080e000(12)
[copro] [OBJMAN] Updated 4080e010(9)
[copro] [OBJMAN] Updated 4080e024(12)
[copro] [OBJMAN] Updated 4080e034(9)
[copro] [OBJMAN] Updated 4080e048(12)
[copro] [OBJMAN] Updated 4080e058(9)
[copro] [OBJMAN] Updated 4080e06c(12)
[copro] [OBJMAN] Updated 4080e2ec(9)
[copro] [OBJMAN] Updated 4080e300(12)
[copro] [OBJMAN] Updated 4080e0ac(9)
[copro] [OBJMAN] Updated 4080e0c0(12)
[copro] [OBJMAN] Updated 4080e0d0(9)
[copro] [OBJMAN] Updated 4080e0e4(12)
[copro] [OBJMAN] Updated 4080e0f4(9)
[copro] [OBJMAN] Updated 4080e108(12)
[copro] [OBJMAN] Updated 4080e118(9)
[copro] [OBJMAN] Updated 4080e12c(12)
[copro] [OBJMAN] Updated 4080e13c(9)
[copro] [OBJMAN] Updated 4080e150(12)
[copro] [OBJMAN] Updated 4080e160(9)
[copro] [OBJMAN] Updated 4080e174(12)
[copro] [OBJMAN] Updated 4080e184(9)
[copro] [OBJMAN] Updated 4080e198(12)
[copro] [OBJMAN] Updated 4080e1a8(9)
[copro] [OBJMAN] Updated 4080b9cc(11)
[copro] safe_decref 4080c150
[copro] safe_decref 4080b970
[copro] safe_decref 4080c160
[copro] [GLOBALMAN] Object Received: count=3
[copro] [copro_to_main] x11: 0
[copro] [copro_to_main] cur: $500035e0, ra?: $50001dc8
[copro] [copro_to_main] function: $4080b3c0 basicblock: $4080d130 STACK RA: $50001dba
[copro] [cpy_to_interpreter_stack] regLen = 8
[copro] [cpy_to_interp_stack] restore to interp.: x8 -> R0(4080c790) (value: $4080ba28, type: 10)
[copro] [cpy_to_interp_stack] restore to interp.: x9 -> R1(4080c7a0) (value: $00000000, type: 0)
[copro] [cpy_to_interp_stack] restore to interp.: x18 -> R2(4080c7b0) (value: $0000001e, type: 4)
[copro] [cpy_to_interp_stack] restore to interp.: x19 -> R3(4080c7c0) (value: $50001abc, type: 21)
[copro] [cpy_to_interp_stack] restore to interp.: x5 -> R4(4080c7d0) (value: $00000000, type: 3)
[copro] [cpy_to_interp_stack] restore to interp.: x6 -> R5(4080c7e0) (value: $0000001e, type: 4)
[copro] [cpy_to_interp_stack] restore to interp.: x7 -> R6(4080c7f0) (value: $00000000, type: 0)
[copro] [cpy_to_interp_stack] restore to interp.: x10 -> R7(4080c800) (value: $500024e4, type: 0)
[copro] [copro_to_main] interpreter_stack current: $4080c790 sentinel: $4080c1f0
[copro] st=$4080ba8c, tt=$4080e2c0, st->functions_current=$4080b3c0, tt->function=$4080b3c0
[copro] [copro_to_main] reserve = 1, popcnt = 0
[copro] cpy from $4080c790 to $4080c170 (length: $00000080)
[copro] <<REWRITTEN>>
[copro] PROF allocated = 2184(delta: 64)

[copro] registered: function=$4080b3c0 basicblock=$4080d174
[copro] GC allocated = 860(delta: 20)

[copro] INST: $50001dc8: $0120006f
[copro] INST: $50001dda: $00004501
[copro] INST: $50001ddc: $00004585
[copro] INST: $50001dde: $000040f2
[copro] INST: $50001de0: $00004462
[copro] INST: $50001de2: $000044d2
[copro] INST: $50001de4: $00004942
[copro] INST: $50001de6: $000049b2
[copro] INST: $50001de8: $00006105
[copro] INST: $50001dea: $00008082
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
tmp: 31 rh: 66
